! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Hw3"
JDKPROFILE := "JDK version 1.3"
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "" PARAM := "" RUN := "Hw3" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "Hw3.java" #[EndFile]
#[BeginFile]SOURCE := "StructuredGrid.java" #[EndFile]
#[BeginFile]SOURCE := "ColorMap.java" #[EndFile]
#[BeginFile]SOURCE := "ScalarFloat.java" #[EndFile]
#[EndFolder]
