! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Hw3"

! Start Project Structure
#[BeginProject]SOURCE := "Hw3.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "StructuredGrid.java" #[EndFile]
#[BeginFile]SOURCE := "Hw3.java" #[EndFile]
#[BeginFile]SOURCE := "ColorMap.java" #[EndFile]
#[BeginFile]SOURCE := "ScalarFloat.java" #[EndFile]
#[BeginFile]SOURCE := "D:\\class\\jogl-0.7\\jogl\\JoglCanvas.java" #[EndFile]

