#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 1997-02-07 07:22 EST by <kalisj@rebecca.its.rpi.edu>.
# Source directory was `/afs/rpi.edu/home/27/kalisj'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#  18750 -rw-r----- hwmain.c
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if mkdir _sh19901; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= hwmain.c ==============
if test -f 'hwmain.c' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'hwmain.c' '(file already exists)'
else
  $echo 'x -' extracting 'hwmain.c' '(binary)'
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 hwmain.c
M+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2`J+PT*+RH@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@061V86YC960@0V]M<'5T
M97(@1W)A<&AI8W,@86YD($-O;7!U=&5R(%9I<W5A;&EZ871I;VX@("`@("`@
M("`@("`@("`@("`@("`J+PT*+RH@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`J+PT*+RH@2&]M97=O<FL@07-S:6=N;65N="`Q("T@-B!&96)R=6%R
M>2`Q.3DW("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*
M+RH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@:'=-86EN
M+F,@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`J+PT*+RH@2F]H;B!4+B!+86QI<WH@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`J+PT*+RH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*
M+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2`J+PT*+RH@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@4%524$]313H@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`J+PT*+RH@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`J+PT*+RH@5&AE('!R;V=R86T@;W!E;G,@82!W:6YD;W<@=VET:"!A
M(&1O=6)L92!B=69F97)E9"!V:7-U86PN("!4:&4@<')O9W)A;2`@("`J+PT*
M+RH@9')A=W,@=&AR964@;V)J96-T<SH@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH)"3$N($$@<V]L:60@<VAI
M;GD@<F5D(&-U8F4N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("HO#0HO*B`@("`@(#(N($$@<V]L:60@<F]U9V@@8FQU92!S
M<&AE<F4N*#(@=6YI=',@=&\@=&AE(')I9VAT(&]F('1H92!C=6)E*2`@("`@
M("HO#0HO*B`@("`@(#,N($$@>65L;&]W('1E87!O="X@("`@("`@("`@*#(@
M=6YI=',@=&\@=&AE(&QE9G0@;V8@=&AE(&-U8F4I("`@("`@("HO#0HO*B`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0HO*B!4:&4@;W!E<F%T
M;W(@;6%Y(&-H;V]S92!T;R!R;W1A=&4@86YY(&]B:F5C="!A<R!F;VQL;W=S
M.B`@("`@("`@("`@("`@("`@("HO#0HO*B`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("HO#0HO*@D)4')E<W,@<R`M('1O(&-H;V]S92!S<&AE<F4@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-
M"B\J"0E0<F5S<R!C("T@=&\@8VAO;W-E(&-U8F4@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH)"5!R97-S('0@
M+2!T;R!C:&]O<V4@=&5A<&]T("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("HO#0HO*@D)4')E<W,@>B`M('1O(&-H;V]S92!V
M:65W<&]I;G0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*B\-"B\J("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J
M(%1H92!O<&5R871O<B!M87D@<F]T871E(&%B;W5T(&%L;"!T:')E92!A>&5S
M(&)Y('!R97-S:6YG.B`@("`@("`@("`@("`@("`@*B\-"B\J("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@*B\-"B\J("`@("`@57`@07)R;W<@+R`@
M1&]W;B!!<G)O=R`@("T@(%@@07AI<R`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@*B\-"B\J("`@("`@;B!K97D@+R!M(&ME>2`@("`@("`@
M("`@("T@(%D@07AI<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*B\-"B\J("`@("`@4FEG:'0@07)R;W<@+R!,969T($%R<F]W("T@(%H@
M07AI<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J(%%U:70@=&AE
M('!R;V=R86T@8GD@<')E<W-I;F)G($530RX@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@*B\-"B\J("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@*B\-"B\J(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T@*B\-"B\J($A%041%4E,@1DE,15,@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J
M(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T@*B\-"B\J(%=I;F1O=W,@
M05!)("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@*B\-"B`@("-I;F-L=61E(")W:6YD;W=S
M+F@B#0HO*B!O<&5N1TP@05!)("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0H@("`C
M:6YC;'5D92`B9VPO9VPN:"(@("`@(`T*+RH@;W!E;D=,(%5T:6QI=&EE<R`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`J+PT*("`@(VEN8VQU9&4@(F=L+V=L=2YH(@T*+RH@;W!E
M;D=,($%U>&EL:6%R>2!L:6)R87)Y($%022`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*("`@(VEN8VQU9&4@(F=L
M+V=L875X+F@B("`-"B\J(%-T86YD87)D($DO3R!L:6)R87)Y("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M*B\-"B`@("-I;F-L=61E(")S=&1I;RYH(B`@#0HO*B`]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]("HO#0HO*B!465!%($1%1DE.251)3TY3("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("HO#0HO*B`]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]("HO
M#0HO*B!$969I;F4@96YU;65R871E9"!T>7!E(&9O<B!O8FIE8W1S("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0IE;G5M(`T*
M>PT*"5-02$5212P-"@E#54)%+`T*"51%05!/5"P-"@E62457+`T*?2!H=T]B
M:F5C=$YA;64[#0H-"B\J($1E9FEN92!3=')U8W1U<F4@=&\@<W1O<F4@8W5R
M<F5N="!S=&%T92!O9B!E86-H(&]B:F5C="X@("`@("`@("HO#0IT>7!E9&5F
M('-T<G5C="`-"GL-"@T*+RH@(%!/4TE424].($E.1D]234%424].("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`J+PT*#0H)1TQF;&]A="!X4&]S:71I;VX[("`O*B!#=7)R96YT(%@@8V]O
M<F1I;F%T92!O9B!O8FIE8W0@*B\-"@E'3&9L;V%T('E0;W-I=&EO;CL@("\J
M($-U<G)E;G0@62!C;V]R9&EN871E(&]F(&]B:F5C="`J+PT*"4=,9FQO870@
M>E!O<VET:6]N.R`@+RH@0W5R<F5N="!:(&-O;W)D:6YA=&4@;V8@;V)J96-T
M("HO#0H)#0H)1TQF;&]A="!X06YG;&4[("`@("`O*B!#=7)R96YT(&%N9VQE
M(&]F(')O=&%T:6]N(&%B;W5T(%@M07AI<R`J+PT*("`@($=,9FQO870@>4%N
M9VQE.R`@("`@+RH@0W5R<F5N="!A;F=L92!O9B!R;W1A=&EO;B!A8F]U="!9
M+4%X:7,@*B\-"@E'3&9L;V%T('I!;F=L93L@("`@("\J($-U<G)E;G0@86YG
M;&4@;V8@<F]T871I;VX@86)O=70@6BU!>&ES("HO#0H-"B\J("!-051%4DE!
M3"!)3D9/4DU!5$E/3B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`J+PT*#0H)1TQF;&]A="!S:&EN:6YE<W-;
M,5T[("\J(%-H:6YI;F5S<R`@("`@("`J+PT*"4=,9FQO870@<W!E8W5L87);
M-%T[("`O*B!3<&5C=6QA<B!696-T;W(@*B\-"@E'3&9L;V%T(&5M:7-S:6]N
M6S1=.R`@+RH@16UI<W-I;VX@5F5C=&]R("HO#0H)1TQF;&]A="!A;6)I96YT
M6S1=.R`@("\J($%M8FEE;G0@5F5C=&]R("`J+PT*"4=,9FQO870@9&EF9G5S
M95LT73L@("`O*B!$:69F=7-E(%9E8W1O<B`@*B\-"@T*#0HO*B`@3T)*14-4
M($E$14Y4249)15(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@*B\-"@T*"65N=6T@;V)J96-T3F%M92!O
M8FIE8W1)9#L@+RH@3F%M92!B>2!W:&EC:"!O8FIE8W0@=VEL;"!B92!R969E
M<F5N8V5D("`@("HO#0H)1TQF;&]A="!S:7IE.R`@("`@("`@("`@("`O*B!3
M:7IE(&]F(&]B:F5C="`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-
M"GT@2%=/0DI%0U0[#0H-"@T*+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/2`J+PT*+RH@3$]#04P@5D%224%"3$4@1$5&24Y)5$E/3E,@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*
M+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2`J+PT*2%=/0DI%0U0@
M:'=/8FIE8W1S6S-=.PT*96YU;2!O8FIE8W1.86UE(&-U<G)E;G1/8FIE8W0[
M#0IE;G5M(&AW07AI<R!C=7)R96YT07AI<SL-"@T*+RH@/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/2`J+PT*+RH@3$]#04P@1E5.0U1)3TX@4%)/5$]4
M65!%4R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`J+PT*+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2`J
M+PT*=F]I9"!H=TEN:70H=F]I9"D[#0IV;VED($-!3$Q"04-+(&AW4F5S:&%P
M92A'3'-I>F5I('<L($=,<VEZ96D@:"D[#0IV;VED($-!3$Q"04-+(&AW1&ES
M<&QA>2AV;VED*3L-"G9O:60@:'=296YD97(H2%=/0DI%0U0@*F]B:F5C="D[
M#0IS=&%T:6,@=F]I9"!#04Q,0D%#2R!+97E?<RAV;VED*3L-"G-T871I8R!V
M;VED($-!3$Q"04-+($ME>5]C*'9O:60I.PT*<W1A=&EC('9O:60@0T%,3$)!
M0TL@2V5Y7W0H=F]I9"D[#0IS=&%T:6,@=F]I9"!#04Q,0D%#2R!+97E?=7`H
M=F]I9"D[#0IS=&%T:6,@=F]I9"!#04Q,0D%#2R!+97E?9&]W;BAV;VED*3L-
M"G-T871I8R!V;VED($-!3$Q"04-+($ME>5]L969T*'9O:60I.PT*<W1A=&EC
M('9O:60@0T%,3$)!0TL@2V5Y7W)I9VAT*'9O:60I.PT*<W1A=&EC('9O:60@
M0T%,3$)!0TL@2V5Y7VXH=F]I9"D[#0IS=&%T:6,@=F]I9"!#04Q,0D%#2R!+
M97E?;2AV;VED*3L-"G-T871I8R!V;VED($-!3$Q"04-+($ME>5]Z*'9O:60I
M.PT*+RH@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/2`J+PT*+RH@14Y4
M4ED@4$])3E0@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`J+PT*+RH@/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/2`J+PT*:6YT(&UA:6XH=F]I9"D-"GL-"B\J("`M
M+2T@4%))3E0@24Y35%)50U1)3TY3("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\@#0H)("`@('!R:6YT9B@B
M5T5,0T]-12!43R!(3TU%5T]22R!!4U-)1TY-14Y4(#%<;B(I.PT*"0EP<FEN
M=&8H(DIO:&X@5"X@2V%L:7-Z7&Y<;B(I.PT*"0EP<FEN=&8H(E!R97-S('1H
M92!F;VQL;W=I;F<@:V5Y('1O('-E;&5C="!A;B!O8FIE8W0Z7&XB*3L-"@D)
M<')I;G1F*")<=&,@+2!C=6)E7&Y<=',@+2!S<&AE<F5<;EQT="`M('1E87!O
M=%QN(BD[#0H)"7!R:6YT9B@B7'1Z("T@=FEE=W!O:6YT7&Y<;B(I.PT*"0EP
M<FEN=&8H(E5S92!T:&4@9F]L;&]W:6YG(&ME>7,@=&\@<F]T871E.EQN(BD[
M#0H)"7!R:6YT9B@B6"U!>&ES("T@57`@86YD($1O=VX@07)R;W=S7&XB*3L-
M"@D)<')I;G1F*")9+4%X:7,@+2!N(&%N9"!M($ME>7-<;B(I.PT*"0EP<FEN
M=&8H(EHM07AI<R`M($QE9G0@86YD(%)I9VAT($%R<F]W<UQN(BD[(`T*"0EP
M<FEN=&8H(EQN15-#("T@455)5"(I.PT*"0EP<FEN=&8H(EQN3D]413I<;EQN
M(BD[#0H)"7!R:6YT9B@B5&AE('1E87!O="!W:6QL(&%P<&5A<B!Y96QL;W<@
M:68@>6]U(')O=&%T92!I="Y<;B(I.PT*"0EP<FEN=&8H(E5N9F]R='5N871E
M;'D@22!H879E(&YO="!B965N(&%B;&4@=&\@9V5T('1H92!<;B(I.PT*"0EP
M<FEN=&8H(G1H92!T96%P;W0@=&\@97AH:6)I="`S+40@<')O<&5R=&EE<RXB
M*3L-"B\J("`M+2T@4T54(%50($1/54),12!"549&15))3D<@04Y$(%)'0D$@
M0T],3U(@4T-(14U%("`@("`@("`@("`@("`@("`@("`@("`@*B\-"@D@("`@
M875X26YI=$1I<W!L87E-;V1E*"!!55A?1$]50DQ%('P@05587U)'0D$@*3L-
M"B\J("`M+2T@4T54($E.251)04P@5TE.1$]7(%!/4U1)3TX@04Y$(%-)6D4@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"@D)875X26YI
M=%!O<VET:6]N*#`L(#`L(#4P,"P@-3`P*3L-"B\J("`M+2T@1$5&24Y%($95
M3D-424].4R!!4U-/0TE!5$5$(%=)5$@@2T594R`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@*B\-"@D)875X2V5Y1G5N8RA!55A?<RP@("`H0558
M2T594%)/0RE+97E?<RD[#0H@("`@("`@(&%U>$ME>49U;F,H05587V,L("`@
M*$%56$M%65!23T,I2V5Y7V,I.PT*"0EA=7A+97E&=6YC*$%56%]T+"`@("A!
M55A+15E04D]#*4ME>5]T*3L-"@D)875X2V5Y1G5N8RA!55A?55`L("`H0558
M2T594%)/0RE+97E?=7`I.PT*"0EA=7A+97E&=6YC*$%56%]$3U=.+"`@*$%5
M6$M%65!23T,I2V5Y7V1O=VXI.PT*"0EA=7A+97E&=6YC*$%56%],1494+"`@
M*$%56$M%65!23T,I2V5Y7VQE9G0I.PT*"0EA=7A+97E&=6YC*$%56%]224=(
M5"P@("A!55A+15E04D]#*4ME>5]R:6=H="D[#0H)"6%U>$ME>49U;F,H0558
M7VXL("`H05582T594%)/0RE+97E?;BD[#0H)"6%U>$ME>49U;F,H05587VTL
M("`H05582T594%)/0RE+97E?;2D[#0H)"6%U>$ME>49U;F,H05587WHL("`H
M05582T594%)/0RE+97E?>BD[#0H)"6%U>$ME>49U;F,H05587T530T%012P@
M*$%56$M%65!23T,I875X475I="D[#0HO*B`@+2TM($1)4U!,05D@5TE.1$]7
M(%=)5$@@3D%-12`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("HO#0H)"6%U>$EN:717:6YD;W<H(DAO;65W;W)K(#$@+2!*
M;VAN(%0N($MA;&ES>B`M(#8@1F5B<G5A<GD@.3<B*3L-"B\J("`M+2T@24Y)
M5$E!3$E:12!'3$]"04P@3T)*14-4(%-44E5#5%5215,@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@*B\-"@D):'=);FET*"D[#0HO*B`@+2TM
M($Q%5"!!55A)3$E!4ED@3$E"4D%262!+3D]7(%1(12!,3T-!5$E/3B!/1B!4
M2$4@4D532$%012!&54Y#5$E/3B`@("`@("HO#0H)"6%U>%)E<VAA<&5&=6YC
M*"A!55A215-(05!%4%)/0REH=U)E<VAA<&4I.PT*+RH@("TM+2!$149)3D4@
M3$]/4"!&54Y#5$E/3B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`J+PT*"0EA=7A-86EN3&]O<"@H055834%)3E!2
M3T,I:'=$:7-P;&%Y*3L-"B\J("`M+2T@4D5455).("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*B\-"@D)<F5T=7)N*#`I.PT*?0T*#0HO*B`]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]("HO#0HO*B!)3DE424%,25I!5$E/3B!23U5424Y%("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("HO#0HO*B`]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]("HO#0IV
M;VED(&AW26YI="AV;VED*0T*>PT*+RH@+2TM(%-%5"!,24=(5"!03U-)5$E/
M3B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`J+PT*"2`@($=,9FQO870@;&EG:'1?<&]S:71I;VY;72`]('L@
M*$=,9FQO870I,C`L#0H)"2`@("`@("`@("`@("`@("`@("`@("`@("`@("`H
M1TQF;&]A="DR,"P-"@D)("`@"0D)"0D)("`@("A'3&9L;V%T*3(P+`T*"0D)
M"0D)"0D@("`@*$=,9FQO870I,"XP('T[#0H-"B\J("TM+2!3150@4TA!1$E.
M1R!-3T1%3"!43R!334]/5$@@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@*B\-"@D@("!G;%-H861E36]D96PH($=,7T9,050@
M*3L-"B\J("TM+2!3150@55`@3$E'2%0@,"!!3D0@14Y!0DQ%("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"@T*"2`@
M(&=L3&EG:'1F=BA'3%],24=(5#`L($=,7U!/4TE424].+"!L:6=H=%]P;W-I
M=&EO;BD[#0H@("`@("`@9VQ%;F%B;&4H1TQ?3$E'2%1)3D<I.PT*("`@("`@
M(&=L16YA8FQE*$=,7TQ)1TA4,"D[#0HO*B`M+2T@4T54($1%4%1(("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("HO#0H@("`@("`@9VQ$97!T:$9U;F,H1TQ?3$534RD[#0H@
M("`@("`@9VQ%;F%B;&4H1TQ?1$505$A?5$535"D[#0HO*B`M+2T@1$5&24Y%
M($E.251)04P@4U1!5$4@1D]2(%-02$5212`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("HO#0H-"@D@("!H=T]B:F5C='-;,%TN;V)J
M96-T260@/2!34$A%4D4[#0H)("`@:'=/8FIE8W1S6S!=+G-I>F4@("`@(#T@
M*$=,9FQO870I,"XU.PT*"2`@(`T*"2`@(&AW3V)J96-T<ULP72YX4&]S:71I
M;VX@/2`H1TQF;&]A="DR+C`[#0H)("`@:'=/8FIE8W1S6S!=+GE0;W-I=&EO
M;B`]("A'3&9L;V%T*3`N,#L-"@D@("!H=T]B:F5C='-;,%TN>E!O<VET:6]N
M(#T@*$=,9FQO870I,"XP.PT*#0H)("`@:'=/8FIE8W1S6S!=+GA!;F=L92`]
M("A'3&9L;V%T*3`N,#L-"@D@("!H=T]B:F5C='-;,%TN>4%N9VQE(#T@*$=,
M9FQO870I,"XP.PT*"2`@(&AW3V)J96-T<ULP72YZ06YG;&4@/2`H1TQF;&]A
M="DP+C`[#0HO*B`M+2T@1$5&24Y%($U!5$5224%,(%!23U!%4E1)15,@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0H)
M("`@:'=/8FIE8W1S6S!=+G-H:6YI;F5S<ULP72`]("A'3&9L;V%T*3`N,#L-
M"@D@("!H=T]B:F5C='-;,%TN<W!E8W5L87);,%T@/2`H1TQF;&]A="DP+C`[
M#0H)("`@:'=/8FIE8W1S6S!=+G-P96-U;&%R6S%=(#T@*$=,9FQO870I,"XP
M.PT*("`@("`@(&AW3V)J96-T<ULP72YS<&5C=6QA<ELR72`]("A'3&9L;V%T
M*3`N,3L-"B`@("`@("!H=T]B:F5C='-;,%TN<W!E8W5L87);,UT@/2`H1TQF
M;&]A="DP+C`[#0H)("`@#0H)("`@:'=/8FIE8W1S6S!=+F%M8FEE;G1;,%T@
M/2`H1TQF;&]A="DP+C$[#0H)("`@:'=/8FIE8W1S6S!=+F%M8FEE;G1;,5T@
M/2`H1TQF;&]A="DP+C$[#0H@("`@("`@:'=/8FIE8W1S6S!=+F%M8FEE;G1;
M,ET@/2`H1TQF;&]A="DP+C,[#0H@("`@("`@:'=/8FIE8W1S6S!=+F%M8FEE
M;G1;,UT@/2`H1TQF;&]A="DP+C`[#0H-"@D@("!H=T]B:F5C='-;,%TN96UI
M<W-I;VY;,%T@/2`H1TQF;&]A="DP+C`[#0H)("`@:'=/8FIE8W1S6S!=+F5M
M:7-S:6]N6S%=(#T@*$=,9FQO870I,"XP.PT*("`@("`@(&AW3V)J96-T<ULP
M72YE;6ES<VEO;ELR72`]("A'3&9L;V%T*3`N,3L-"B`@("`@("!H=T]B:F5C
M='-;,%TN96UI<W-I;VY;,UT@/2`H1TQF;&]A="DP+C`[#0H-"@D@("!H=T]B
M:F5C='-;,%TN9&EF9G5S95LP72`]("A'3&9L;V%T*3`N,#L-"@D@("!H=T]B
M:F5C='-;,%TN9&EF9G5S95LQ72`]("A'3&9L;V%T*3`N,#L-"B`@("`@("!H
M=T]B:F5C='-;,%TN9&EF9G5S95LR72`]("A'3&9L;V%T*3`N-#L-"B`@("`@
M("!H=T]B:F5C='-;,%TN9&EF9G5S95LS72`]("A'3&9L;V%T*3`N,#L-"B\J
M("TM+2!$149)3D4@24Y)5$E!3"!35$%412!&3U(@0U5"12`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"@T*"2`@(&AW3V)J
M96-T<ULQ72YO8FIE8W1)9"`]($-50D4[#0H)("`@:'=/8FIE8W1S6S%=+G-I
M>F4@("`@(#T@*$=,9FQO870I,"XW.PT*"2`@(`T*"2`@(&AW3V)J96-T<ULQ
M72YX4&]S:71I;VX@/2`H1TQF;&]A="DP+C`[#0H)("`@:'=/8FIE8W1S6S%=
M+GE0;W-I=&EO;B`]("A'3&9L;V%T*3`N,#L-"@D@("!H=T]B:F5C='-;,5TN
M>E!O<VET:6]N(#T@*$=,9FQO870I,"XP.PT*#0H)("`@:'=/8FIE8W1S6S%=
M+GA!;F=L92`]("A'3&9L;V%T*3,S,"XP.PT*"2`@(&AW3V)J96-T<ULQ72YY
M06YG;&4@/2`H1TQF;&]A="DS,"XP.PT*"2`@(&AW3V)J96-T<ULQ72YZ06YG
M;&4@/2`H1TQF;&]A="DS,"XP.PT*+RH@+2TM($1%1DE.12!-051%4DE!3"!0
M4D]015)42453("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`J+PT*"2`@(&AW3V)J96-T<ULQ72YS:&EN:6YE<W-;,%T@/2`H
M1TQF;&]A="DP+C4[#0H)("`@:'=/8FIE8W1S6S%=+G-P96-U;&%R6S!=(#T@
M*$=,9FQO870I,"XR.PT*"2`@(&AW3V)J96-T<ULQ72YS<&5C=6QA<ELQ72`]
M("A'3&9L;V%T*3`N,#L-"B`@("`@("!H=T]B:F5C='-;,5TN<W!E8W5L87);
M,ET@/2`H1TQF;&]A="DP+C`[#0H@("`@("`@:'=/8FIE8W1S6S%=+G-P96-U
M;&%R6S-=(#T@*$=,9FQO870I,"XP.R`-"@T*"2`@(&AW3V)J96-T<ULQ72YA
M;6)I96YT6S!=(#T@*$=,9FQO870I,"XQ.PT*"2`@(&AW3V)J96-T<ULQ72YA
M;6)I96YT6S%=(#T@*$=,9FQO870I,"XQ.PT*("`@("`@(&AW3V)J96-T<ULQ
M72YA;6)I96YT6S)=(#T@*$=,9FQO870I,"XQ.PT*("`@("`@(&AW3V)J96-T
M<ULQ72YA;6)I96YT6S-=(#T@*$=,9FQO870I,"XP.PT*#0H)("`@:'=/8FIE
M8W1S6S%=+F5M:7-S:6]N6S!=(#T@*$=,9FQO870I,"XU.PT*"2`@(&AW3V)J
M96-T<ULQ72YE;6ES<VEO;ELQ72`]("A'3&9L;V%T*3`N,#L-"B`@("`@("!H
M=T]B:F5C='-;,5TN96UI<W-I;VY;,ET@/2`H1TQF;&]A="DP+C`[#0H@("`@
M("`@:'=/8FIE8W1S6S%=+F5M:7-S:6]N6S-=(#T@*$=,9FQO870I,"XP.PT*
M#0H)("`@:'=/8FIE8W1S6S%=+F1I9F9U<V5;,%T@/2`H1TQF;&]A="DP+C4[
M#0H)("`@:'=/8FIE8W1S6S%=+F1I9F9U<V5;,5T@/2`H1TQF;&]A="DP+C`[
M#0H@("`@("`@:'=/8FIE8W1S6S%=+F1I9F9U<V5;,ET@/2`H1TQF;&]A="DP
M+C`[#0H@("`@("`@:'=/8FIE8W1S6S%=+F1I9F9U<V5;,UT@/2`H1TQF;&]A
M="DP+C`[#0HO*B`M+2T@1$5&24Y%($E.251)04P@4U1!5$4@1D]2(%1%05!/
M5"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO#0H-
M"@D@("!H=T]B:F5C='-;,ETN;V)J96-T260@/2!414%03U0[#0H)("`@:'=/
M8FIE8W1S6S)=+G-I>F4@("`@(#T@*$=,9FQO870I,"XU.PT*"2`@(`T*"2`@
M(&AW3V)J96-T<ULR72YX4&]S:71I;VX@/2`H1TQF;&]A="DM,BXP.PT*"2`@
M(&AW3V)J96-T<ULR72YY4&]S:71I;VX@/2`H1TQF;&]A="DP+C`[#0H)("`@
M:'=/8FIE8W1S6S)=+GI0;W-I=&EO;B`]("A'3&9L;V%T*3`N,#L-"@T*"2`@
M(&AW3V)J96-T<ULR72YX06YG;&4@/2`H1TQF;&]A="DP+C`[#0H)("`@:'=/
M8FIE8W1S6S)=+GE!;F=L92`]("A'3&9L;V%T*3`N,#L-"@D@("!H=T]B:F5C
M='-;,ETN>D%N9VQE(#T@*$=,9FQO870I,"XP.PT*+RH@+2TM($1%1DE.12!-
M051%4DE!3"!04D]015)42453("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`J+PT*"2`@(&AW3V)J96-T<ULR72YS:&EN:6YE
M<W-;,%T@/2`H1TQF;&]A="DP+C4[#0H)("`@:'=/8FIE8W1S6S)=+G-P96-U
M;&%R6S!=(#T@*$=,9FQO870I,"XT.PT*"2`@(&AW3V)J96-T<ULR72YS<&5C
M=6QA<ELQ72`]("A'3&9L;V%T*3`N-#L-"B`@("`@("!H=T]B:F5C='-;,ETN
M<W!E8W5L87);,ET@/2`H1TQF;&]A="DP+C`[#0H@("`@("`@:'=/8FIE8W1S
M6S)=+G-P96-U;&%R6S-=(#T@*$=,9FQO870I,"XP.R`-"@T*"2`@(&AW3V)J
M96-T<ULR72YA;6)I96YT6S!=(#T@*$=,9FQO870I,"XP-3L-"@D@("!H=T]B
M:F5C='-;,ETN86UB:65N=%LQ72`]("A'3&9L;V%T*3`N,#4[#0H@("`@("`@
M:'=/8FIE8W1S6S)=+F%M8FEE;G1;,ET@/2`H1TQF;&]A="DP+C`[#0H@("`@
M("`@:'=/8FIE8W1S6S)=+F%M8FEE;G1;,UT@/2`H1TQF;&]A="DP+C`[#0H-
M"@D@("!H=T]B:F5C='-;,ETN96UI<W-I;VY;,%T@/2`H1TQF;&]A="DP+C`U
M.PT*"2`@(&AW3V)J96-T<ULR72YE;6ES<VEO;ELQ72`]("A'3&9L;V%T*3`N
M,#4[#0H@("`@("`@:'=/8FIE8W1S6S)=+F5M:7-S:6]N6S)=(#T@*$=,9FQO
M870I,"XP.PT*("`@("`@(&AW3V)J96-T<ULR72YE;6ES<VEO;ELS72`]("A'
M3&9L;V%T*3`N,#L-"@T*"2`@(&AW3V)J96-T<ULR72YD:69F=7-E6S!=(#T@
M*$=,9FQO870I,"XS.PT*"2`@(&AW3V)J96-T<ULR72YD:69F=7-E6S%=(#T@
M*$=,9FQO870I,"XS.PT*("`@("`@(&AW3V)J96-T<ULR72YD:69F=7-E6S)=
M(#T@*$=,9FQO870I,"XP.PT*("`@("`@(&AW3V)J96-T<ULR72YD:69F=7-E
M6S-=(#T@*$=,9FQO870I,"XP.PT*"2`@(`T*#0I]#0H-"B\J(#T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T@*B\-"B\J(%)%4TA!4$4@1E5.0U1)3TX@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@*B\-"B\J(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T@*B\-"G9O:60@0T%,3$)!0TL@:'=297-H87!E*$=,<VEZ96D@=RP@1TQS
M:7IE:2!H*0T*>PT*("`@(&@@/2`H:"`]/2`P*2`_(#$@.B!H.PT*("`@(&=L
M5FEE=W!O<G0H,"P@,"P@=RP@:"D[#0H@("`@9VQ-871R:7A-;V1E*$=,7U!2
M3TI%0U1)3TXI.PT*("`@(&=L3&]A9$ED96YT:71Y*"D[#0H@("`@:68@*'<@
M/#T@:"D@#0H@("`@9VQ/<G1H;R`H+3,L(#,L("TS*BA'3&9L;V%T*6@O*$=,
M9FQO870I=RP@#0H@("`@("`@(#,J*$=,9FQO870I:"\H1TQF;&]A="EW+"`M
M,3`N,"P@,3`N,"D[#0H@("`@96QS92`-"B`@("!G;$]R=&AO*"TS*BA'3&9L
M;V%T*7<O*$=,9FQO870I:"P@#0H@("`@("`@(#,J*$=,9FQO870I=R\H1TQF
M;&]A="EH+"`M,RP@,RP@+3$P+C`L(#$P+C`I.PT*("`@(&=L36%T<FEX36]D
M92A'3%]-3T1%3%9)15<I.PT*("`@(&=L3&]A9$ED96YT:71Y*"D[#0I]#0H-
M"B\J(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T@*B\-"B\J($1)4U!,
M05D@1E5.0U1)3TX@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J(#T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T@*B\-"G9O:60@0T%,3$)!0TL@:'=$:7-P;&%Y*'9O
M:60I#0I[#0H):6YT(&]B:D-O=6YT.PT*("`@(&=L36%T<FEX36]D92A'3%]-
M3T1%3%9)15<I.PT*"6=L0VQE87(H1TQ?0T],3U)?0E5&1D527T))5"!\($=,
M7T1%4%1(7T)51D9%4E]"250I.PT*"69O<BAO8FI#;W5N=#T@,#L@;V)J0V]U
M;G0\,SL@;V)J0V]U;G0K*RD-"@E[#0H)"6AW4F5N9&5R*"9H=T]B:F5C='-;
M;V)J0V]U;G1=*3L-"@E]#0H)9VQ&;'5S:"@I.PT*"6%U>%-W87!"=69F97)S
M*"D[#0H-"GT-"B\J(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T@*B\-
M"B\J(%)%3D1%4B!&54Y#5$E/3B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\-"B\J(#T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T@*B\-"G9O:60@:'=296YD97(H2%=/
M0DI%0U0@*F]B:F5C="D-"GL-"@EG;%!U<VA-871R:7@H*3L-"@EG;$UA=&5R
M:6%L9G8H1TQ?1E)/3E1?04Y$7T)!0TLL($=,7T5-25-324].+"!O8FIE8W0M
M/F5M:7-S:6]N*3L-"@EG;$UA=&5R:6%L9G8H1TQ?1E)/3E1?04Y$7T)!0TLL
M($=,7T%-0DE%3E0L(&]B:F5C="T^86UB:65N="D[#0H)9VQ-871E<FEA;&9V
M*$=,7T923TY47T%.1%]"04-++"!'3%]34$5#54Q!4BP@;V)J96-T+3YS<&5C
M=6QA<BD[#0H)9VQ-871E<FEA;&9V*$=,7T923TY47T%.1%]"04-++"!'3%]%
M34E34TE/3BP@;V)J96-T+3YS<&5C=6QA<BD[#0H)9VQ-871E<FEA;&9V*$=,
M7T923TY47T%.1%]"04-++"!'3%]$249&55-%+"!O8FIE8W0M/F1I9F9U<V4I
M.PT*"6=L5')A;G-L871E9BAO8FIE8W0M/GA0;W-I=&EO;BP@;V)J96-T+3YY
M4&]S:71I;VXL(&]B:F5C="T^>E!O<VET:6]N*3L)#0H)9VQ2;W1A=&5F*&]B
M:F5C="T^>$%N9VQE+"`H1TQF;&]A="DQ+C`L("A'3&9L;V%T*3`N,"PH1TQF
M;&]A="DP+C`I.PT*"6=L4F]T871E9BAO8FIE8W0M/GE!;F=L92P@*$=,9FQO
M870I,"XP+"`H1TQF;&]A="DQ+C`L*$=,9FQO870I,"XP*3L-"B`@("!G;%)O
M=&%T968H;V)J96-T+3YZ06YG;&4L("A'3&9L;V%T*3`N,"P@*$=,9FQO870I
M,"XP+"A'3&9L;V%T*3$N,"D[#0H)<W=I=&-H*&]B:F5C="T^;V)J96-T260I
M#0H)>PT*"2`@("!C87-E(%-02$5213H-"@D@("`@>PT*"0D)#0H)("`@("`@
M("!A=7A3;VQI9%-P:&5R92AO8FIE8W0M/G-I>F4I.PT*"0D@("`@8G)E86L[
M#0H)("`@('T-"@D@("`@8V%S92!#54)%.@T*"2`@("![#0H)"0D-"B`@("`@
M("`@("`@(&%U>%-O;&ED0W5B92AO8FIE8W0M/G-I>F4I.PT*"0D@("`@8G)E
M86L[#0H)("`@('T-"@D@("`@8V%S92!414%03U0Z#0H)("`@('L-"B`@("`@
M("`@("`@(&%U>%-O;&ED5&5A<&]T*&]B:F5C="T^<VEZ92D[#0H)"2`@("!B
M<F5A:SL-"@D@("`@?0T*"0ED969A=6QT.@T*"2`@("![#0H)"2`@("!B<F5A
M:SL-"@D@("`@?0T*"7T-"@EG;%!O<$UA=')I>"@I.PT*?0T*<W1A=&EC('9O
M:60@0T%,3$)!0TL@2V5Y7W,H=F]I9"D-"GL-"@EC=7)R96YT3V)J96-T(#T@
M4U!(15)%.PT*?0T*<W1A=&EC('9O:60@0T%,3$)!0TL@2V5Y7V,H=F]I9"D-
M"GL-"@EC=7)R96YT3V)J96-T(#T@0U5"13L-"GT-"G-T871I8R!V;VED($-!
M3$Q"04-+($ME>5]T*'9O:60I#0I[#0H)8W5R<F5N=$]B:F5C="`](%1%05!/
M5#L-"GT-"G-T871I8R!V;VED($-!3$Q"04-+($ME>5]Z*'9O:60I#0I[#0H@
M("`@8W5R<F5N=$]B:F5C="`](%9)15<[#0I]#0H-"G-T871I8R!V;VED($-!
M3$Q"04-+($ME>5]U<"AV;VED*0T*>PT*"6EF*&-U<G)E;G1/8FIE8W0@(3T@
M5DE%5RD-"@E[("`@#0H@("`@("`@(&AW3V)J96-T<UMC=7)R96YT3V)J96-T
M72YX06YG;&4@*ST@*$=,9FQO870I,3`N,#L-"B`@("`@("`@:68H:'=/8FIE
M8W1S6V-U<G)E;G1/8FIE8W1=+GA!;F=L92`^(#,V,"XP*0T*"2`@("![#0H)
M"2`@("!H=T]B:F5C='-;8W5R<F5N=$]B:F5C=%TN>$%N9VQE("T]("`H1TQF
M;&]A="DS-C`N,#L-"@D@("`@?0T*"2`@("!H=T1I<W!L87DH*3L-"@E]#0H)
M96QS90T*"7L-"@D)9VQ-871R:7A-;V1E*$=,7U!23TI%0U1)3TXI.PT*"0EG
M;%)O=&%T968H*$=,9FQO870I,3`N,"PH1TQF;&]A="DQ+C`L("A'3&9L;V%T
M*3`N,"PH1TQF;&]A="DP+C`I.PT*"7T-"GT-"G-T871I8R!V;VED($-!3$Q"
M04-+($ME>5]D;W=N*'9O:60I#0I[#0H):68H8W5R<F5N=$]B:F5C="`A/2!6
M2457*0T*"7L-"B`@("`@("`@:'=/8FIE8W1S6V-U<G)E;G1/8FIE8W1=+GA!
M;F=L92`M/2`H1TQF;&]A="DQ,"XP.PT*("`@("`@("!I9BAH=T]B:F5C='-;
M8W5R<F5N=$]B:F5C=%TN>$%N9VQE(#P@,"XP*0T*"2`@("![#0H)"2`@("!H
M=T]B:F5C='-;8W5R<F5N=$]B:F5C=%TN>$%N9VQE("L]("`H1TQF;&]A="DS
M-C`N,#L-"@D@("`@?0T*"2`@("!H=T1I<W!L87DH*3L-"@E]#0H)96QS90T*
M"7L-"B`@("`@("`@9VQ-871R:7A-;V1E*$=,7U!23TI%0U1)3TXI.PT*"0EG
M;%)O=&%T968H*$=,9FQO870I+3$P+C`L*$=,9FQO870I,2XP+"`H1TQF;&]A
M="DP+C`L*$=,9FQO870I,"XP*3L-"@E]#0I]#0IS=&%T:6,@=F]I9"!#04Q,
M0D%#2R!+97E?;&5F="AV;VED*0T*>PT*"6EF*&-U<G)E;G1/8FIE8W0@(3T@
M5DE%5RD-"@E[#0H@("`@("`@(&AW3V)J96-T<UMC=7)R96YT3V)J96-T72YZ
M06YG;&4@*ST@*$=,9FQO870I,3`N,#L-"B`@("`@("`@:68H:'=/8FIE8W1S
M6V-U<G)E;G1/8FIE8W1=+GI!;F=L92`^(#,V,"XP*0T*"2`@("![#0H)"2`@
M("!H=T]B:F5C='-;8W5R<F5N=$]B:F5C=%TN>D%N9VQE("T]("`H1TQF;&]A
M="DS-C`N,#L-"@D@("`@?0T*"2`@("!H=T1I<W!L87DH*3L-"@E]#0H)96QS
M90T*"7L-"B`@("`@("`@9VQ-871R:7A-;V1E*$=,7U!23TI%0U1)3TXI.PT*
M"0EG;%)O=&%T968H*$=,9FQO870I,3`N,"PH1TQF;&]A="DP+C`L("A'3&9L
M;V%T*3`N,"PH1TQF;&]A="DQ+C`I.PT*"7T-"GT-"G-T871I8R!V;VED($-!
M3$Q"04-+($ME>5]R:6=H="AV;VED*0T*>PT*"6EF*&-U<G)E;G1/8FIE8W0@
M(3T@5DE%5RD-"@E[#0H@("`@("`@(&AW3V)J96-T<UMC=7)R96YT3V)J96-T
M72YZ06YG;&4@+3T@*$=,9FQO870I,3`N,#L-"B`@("`@("`@:68H:'=/8FIE
M8W1S6V-U<G)E;G1/8FIE8W1=+GI!;F=L92`\(#`N,"D-"@D@("`@>PT*"0D@
M("`@:'=/8FIE8W1S6V-U<G)E;G1/8FIE8W1=+GI!;F=L92`K/2`@*$=,9FQO
M870I,S8P+C`[#0H)("`@('T-"@D@("`@:'=$:7-P;&%Y*"D[#0H)?0T*"65L
M<V4-"@E[#0H@("`@("`@(&=L36%T<FEX36]D92A'3%]04D]*14-424].*3L-
M"@D)9VQ2;W1A=&5F*"A'3&9L;V%T*2TQ,"XP+"A'3&9L;V%T*3`N,"P@*$=,
M9FQO870I,"XP+"A'3&9L;V%T*3$N,"D[#0H)?0T*?0T*<W1A=&EC('9O:60@
M0T%,3$)!0TL@2V5Y7VXH=F]I9"D-"GL-"@EI9BAC=7)R96YT3V)J96-T("$]
M(%9)15<I#0H)>PT*("`@("`@("!H=T]B:F5C='-;8W5R<F5N=$]B:F5C=%TN
M>4%N9VQE("L]("A'3&9L;V%T*3$P+C`[#0H@("`@("`@(&EF*&AW3V)J96-T
M<UMC=7)R96YT3V)J96-T72YY06YG;&4@/B`S-C`N,"D-"@D@("`@>PT*"0D@
M("`@:'=/8FIE8W1S6V-U<G)E;G1/8FIE8W1=+GE!;F=L92`M/2`@*$=,9FQO
M870I,S8P+C`[#0H)("`@('T-"@D@("`@:'=$:7-P;&%Y*"D[#0H)?0T*"65L
M<V4-"@E[#0H@("`@("`@(&=L36%T<FEX36]D92A'3%]04D]*14-424].*3L-
M"@D)9VQ2;W1A=&5F*"A'3&9L;V%T*3$P+C`L*$=,9FQO870I,"XP+"`H1TQF
M;&]A="DQ+C`L*$=,9FQO870I,"XP*3L-"@E]#0I]#0IS=&%T:6,@=F]I9"!#
M04Q,0D%#2R!+97E?;2AV;VED*0T*>PT*"6EF*&-U<G)E;G1/8FIE8W0@(3T@
M5DE%5RD-"@E[#0H@("`@("`@(&AW3V)J96-T<UMC=7)R96YT3V)J96-T72YY
M06YG;&4@+3T@*$=,9FQO870I,3`N,#L-"B`@("`@("`@:68H:'=/8FIE8W1S
M6V-U<G)E;G1/8FIE8W1=+GE!;F=L92`\(#`N,"D-"@D@("`@>PT*"0D@("`@
M:'=/8FIE8W1S6V-U<G)E;G1/8FIE8W1=+GE!;F=L92`K/2`@*$=,9FQO870I
M,S8P+C`[#0H)("`@('T-"@D@("`@:'=$:7-P;&%Y*"D[#0H)?0T*"65L<V4-
M"@E[#0H@("`@("`@(&=L36%T<FEX36]D92A'3%]04D]*14-424].*3L-"@D)
M9VQ2;W1A=&5F*"A'3&9L;V%T*2TQ,"XP+"A'3&9L;V%T*3`N,"P@*$=,9FQO
>870I,2XP+"A'3&9L;V%T*3`N,"D[#0H)?0T*?0T*
`
end
SHAR_EOF
  $shar_touch -am 0207071897 'hwmain.c' &&
  chmod 0640 'hwmain.c' ||
  $echo 'restore of' 'hwmain.c' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'hwmain.c:' 'MD5 check failed'
ad4914f2ce3099919a530e556e06f4ab  hwmain.c
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'hwmain.c'`"
    test 18750 -eq "$shar_count" ||
    $echo 'hwmain.c:' 'original size' '18750,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh19901
exit 0
# From: kalisz@fc01.psf.lmco.com
