<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.JoglCanvas
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="jogl.JoglRenderer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.JoglCanvas
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----jogl.JoglCanvas
</pre>
<hr>
<dl>
  <dt> public class <b>JoglCanvas</b>
  <dt> extends Canvas
  <dt> implements ComponentListener
</dl>
Define a class JoglCanvas which depends on native methods to
implement 3D graphics through OpenGL.  We implement ComponentListener
and listen to ourselves because of how we had to do things on SGI's.
On SGI's we aren't actually rendering in to the java.awt.Canvas object.
We have to create another window and make it a child of the canvas
because in order to use SGI's hardware acceleration via X we need
to create the window in a very specific manner.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderContext"><b>renderContext</b></a>
  <dd>  window data for the widget

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JoglCanvas()"><b>JoglCanvas</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JoglCanvas(jogl.JoglRenderer)"><b>JoglCanvas</b></a>(JoglRenderer)
  <dd>  constructor for the JoglCanvas object given the name of the
 widget.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accum(int, float)"><b>accum</b></a>(int, float)
  <dd>  ACCUM, LOAD, ADD, MULT and RETURN are accepted op values

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alphaFunc(int, float)"><b>alphaFunc</b></a>(int, float)
  <dd>  NEVER, LESS, EQUAL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin(int)"><b>begin</b></a>(int)
  <dd>  POINTS, LINES, LINE_STRIP, LINE_LOOP, TRIANGLES, TRIANGLE_STRIP,
 TRIANGLE_FAN, QUADS, QUAD_STRIP, POLYGON are accepted mode
 values

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bindTexture(int, int)"><b>bindTexture</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#blendFunc(int, int)"><b>blendFunc</b></a>(int, int)
  <dd>  ZERO, ONE, COLOR, ONE_MINUS_DST_COLOR, SRC_ALPHA, ONE_MINUUS_SRC_ALPHA,
 DST_ALPHA, ONE_MINUS_DEST_ALPHA, SRC_ALPHA_SATURATE are accepted
 sfactor values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#build1DMipmaps(int, int, int, int, int, java.lang.Object)"><b>build1DMipmaps</b></a>(int, int, int, int, int, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#build2DMipmaps(int, int, int, int, int, int, java.lang.Object)"><b>build2DMipmaps</b></a>(int, int, int, int, int, int, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#callList(int)"><b>callList</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(int)"><b>clear</b></a>(int)
  <dd>  COLOR_BUFFER_BIT, DEPTH_BUFFER_BIT, ACCUM_BUFFER_BIT, 
 STENCIL_BUFFER_BIT are accepted values for mask

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearAccum(float, float, float, float)"><b>clearAccum</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearColor(float, float, float, float)"><b>clearColor</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearDepth(double)"><b>clearDepth</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearIndex(float)"><b>clearIndex</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearStencil(int)"><b>clearStencil</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clipPlane(int, double, double, double, double)"><b>clipPlane</b></a>(int, double, double, double, double)
  <dd>  CLIP_PLANEi where is between 0 and MAX_CLIP_PLANES are accepted
 values for plane
 A,B,C,D are coefficients of the plane equation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(byte, byte, byte)"><b>color</b></a>(byte, byte, byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(byte, byte, byte, byte)"><b>color</b></a>(byte, byte, byte, byte)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(double, double, double)"><b>color</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(double, double, double, double)"><b>color</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(float, float, float)"><b>color</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(float, float, float, float)"><b>color</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(int, int, int)"><b>color</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(int, int, int, int)"><b>color</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(short, short, short)"><b>color</b></a>(short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(short, short, short, short)"><b>color</b></a>(short, short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#colorMask(boolean, boolean, boolean, boolean)"><b>colorMask</b></a>(boolean, boolean, boolean, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#colorMaterial(int, int)"><b>colorMaterial</b></a>(int, int)
  <dd>  FRONT, BACK, FRONT_AND_BACK are accepted values for face.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentHidden(java.awt.event.ComponentEvent)"><b>componentHidden</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentMoved(java.awt.event.ComponentEvent)"><b>componentMoved</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentResized(java.awt.event.ComponentEvent)"><b>componentResized</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#componentShown(java.awt.event.ComponentEvent)"><b>componentShown</b></a>(ComponentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyPixels(int, int, int, int, int)"><b>copyPixels</b></a>(int, int, int, int, int)
  <dd>  COLOR, DEPTH, STENCIL are accepted values for type

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cullFace(int)"><b>cullFace</b></a>(int)
  <dd>  FRONT, BACK are accepted values for mode 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depthFunc(int)"><b>depthFunc</b></a>(int)
  <dd>  NEVER,  LESS, EQUAL, LEQUAL, GREATER, NOTEQUAL, GEQUAL, ALWAYS are
 accepted values for func.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depthMask(boolean)"><b>depthMask</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depthRange(double, double)"><b>depthRange</b></a>(double, double)
  <dd>  near and far should be between zero and one

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disable(int)"><b>disable</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBuffer(int)"><b>drawBuffer</b></a>(int)
  <dd>  NONE, FRONT_LEFT, FRONT_RIGHT, BACK_LEFT, BACK_RIGHT, FRONT, BACK,
 LEFT, RIGHT, FRONT_AND_BACK, AUXi are accepted values for mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#edgeFlag(boolean)"><b>edgeFlag</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enable(int)"><b>enable</b></a>(int)
  <dd>  ALPHA_TEST, AUTO_NORMAL, BLEND, CLIP_PLANE, COLOR_MATERIAL,
 CULL_FACE, DEPTH_TEST, DITHER, FOG, LIGHTS, LIGHTING, LINE_SMOOTH,
 LINE_STIPPLE, LOGIC_OP, MAP1_COLOR_4, MAP1_INDEX, MAP1_NORMAL,
 MAP1_TEXTURE_COORD, MAP1_TEXTURE_COORD_2, MAP1_TEXTURE_COORD_3,
 MAP1_TEXTURE_COORD_4, MAP1_VERTEX_3, MAP1_VERTEX_4, 
 MAP2_COLOR_4, MAP2_INDEX, MAP2_TEXTURE_COORD_1, 
 MAP2_TEXTURE_COORD_2, MAP2_TEXTURE_COORD_3, MAP2_VERTEX_3,
 MAP2_VERTEX_4, NORMALIZE, POINT_SMOOTH, POLYGON_SMOOTH,
 POLYGON_STIPPLE, SCISSOR_TEST, STENCIL_TEST, TEXTURE_1D,
 TEXTURE_2D, TEXTURE_GEN_Q, TEXTURE_GEN_R, TEXTURE_GEN_S,
 TEXTURE_GEN_T are accepted values for capability

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endList()"><b>endList</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errorString(int)"><b>errorString</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalCoord(double)"><b>evalCoord</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalCoord(double, double)"><b>evalCoord</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalCoord(float)"><b>evalCoord</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalCoord(float, float)"><b>evalCoord</b></a>(float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalMesh(int, int, int)"><b>evalMesh</b></a>(int, int, int)
  <dd>  POINT and LINE are accepted values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalMesh(int, int, int, int, int)"><b>evalMesh</b></a>(int, int, int, int, int)
  <dd>  POINT, LINE and FILL are accepted values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalPoint(int)"><b>evalPoint</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evalPoint(int, int)"><b>evalPoint</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fog(int, float)"><b>fog</b></a>(int, float)
  <dd>  FOG_MODE, FOG_DENSITY, FOG_START, FOG_END, FOG_INDEX are 
 accepted values for name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fog(int, int)"><b>fog</b></a>(int, int)
  <dd>  FOG_MODE, FOG_DENSITY, FOG_START, FOG_END, FOG_INDEX are 
 accepted values for name

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fogColour(float, float, float, float)"><b>fogColour</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fogColour(int, int, int, int)"><b>fogColour</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frontFace(int)"><b>frontFace</b></a>(int)
  <dd>  CW, CCW are accepted values for mode 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frustum(double, double, double, double, double, double)"><b>frustum</b></a>(double, double, double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#genLists(int)"><b>genLists</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#genTextures(int)"><b>genTextures</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int, boolean[])"><b>get</b></a>(int, boolean[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int, double[])"><b>get</b></a>(int, double[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int, float[])"><b>get</b></a>(int, float[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int, int[])"><b>get</b></a>(int, int[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeight()"><b>getHeight</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString(int)"><b>getString</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWidth()"><b>getWidth</b></a>()
  <dd> 
these are convience functions for the native code 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hint(int, int)"><b>hint</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index(double)"><b>index</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index(float)"><b>index</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index(int)"><b>index</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index(short)"><b>index</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexMask(int)"><b>indexMask</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEnabled(int)"><b>isEnabled</b></a>(int)
  <dd>  ALPHA_TEST, AUTO_NORMAL, BLEND, CLIP_PLANE, COLOR_MATERIAL,
 CULL_FACE, DEPTH_TEST, DITHER, FOG, LIGHTS, LIGHTING, LINE_SMOOTH,
 LINE_STIPPLE, LOGIC_OP, MAP1_COLOR_4, MAP1_INDEX, MAP1_NORMAL,
 MAP1_TEXTURE_COORD, MAP1_TEXTURE_COORD_2, MAP1_TEXTURE_COORD_3,
 MAP1_TEXTURE_COORD_4, MAP1_VERTEX_3, MAP1_VERTEX_4, 
 MAP2_COLOR_4, MAP2_INDEX, MAP2_TEXTURE_COORD_1, 
 MAP2_TEXTURE_COORD_2, MAP2_TEXTURE_COORD_3, MAP2_VERTEX_3,
 MAP2_VERTEX_4, NORMALIZE, POINT_SMOOTH, POLYGON_SMOOTH,
 POLYGON_STIPPLE, SCISSOR_TEST, STENCIL_TEST, TEXTURE_1D,
 TEXTURE_2D, TEXTURE_GEN_Q, TEXTURE_GEN_R, TEXTURE_GEN_S,
 TEXTURE_GEN_T are accepted values for capability

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#light(int, int, float)"><b>light</b></a>(int, int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#light(int, int, float[])"><b>light</b></a>(int, int, float[])
  <dd>  LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 AMBIENT,DIFFUSE, SPECULAR, POSITION,
 SPOT_DIRECTION, SPOT_EXPONENT,
 SPOT_CUTOFF, CONSTANT_ATTENUATION,
 LINEAR_ATTENUATION, QUADRATIC_ATTENUATION are accepted values 
 for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#light(int, int, int)"><b>light</b></a>(int, int, int)
  <dd>  LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 SPOT_EXPONENT, SPOT_CUTOFF, CONSTANT_ATTENUATION, LINEAR_ATTENUATION,
 QUADRATIC_ATTENUATION are accepted values for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#light(int, int, int[])"><b>light</b></a>(int, int, int[])
  <dd>  LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 AMBIENT,DIFFUSE, SPECULAR, POSITION,
 SPOT_DIRECTION, SPOT_EXPONENT,
 SPOT_CUTOFF, CONSTANT_ATTENUATION,
 LINEAR_ATTENUATION, QUADRATIC_ATTENUATION are accepted values 
 for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lightModel(int, float)"><b>lightModel</b></a>(int, float)
  <dd>  LIGHT_MODEL_LOCAL_VIEWER, LIGHT_MODEL_TWO_SIDE are accepted values
 for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lightModel(int, float[])"><b>lightModel</b></a>(int, float[])
  <dd>  LIGHT_MODEL_AMBIENT, LIGHT_MODEL_LOCAL_VIEWER and
 LIGHT_MODEL_TWO_SIDE are accepted values for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lightModel(int, int)"><b>lightModel</b></a>(int, int)
  <dd>  LIGHT_MODEL_LOCAL_VIEWER, LIGHT_MODEL_TWO_SIDE are accepted values
 for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lightModel(int, int[])"><b>lightModel</b></a>(int, int[])
  <dd>  LIGHT_MODEL_AMBIENT, LIGHT_MODEL_LOCAL_VIEWER and
 LIGHT_MODEL_TWO_SIDE are accepted values for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineStipple(int, short)"><b>lineStipple</b></a>(int, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineWidth(float)"><b>lineWidth</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadIdentity()"><b>loadIdentity</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadMatrix(double[])"><b>loadMatrix</b></a>(double[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadMatrix(float[])"><b>loadMatrix</b></a>(float[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadMatrixf(float[])"><b>loadMatrixf</b></a>(float[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadName(int)"><b>loadName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logicOp(int)"><b>logicOp</b></a>(int)
  <dd>  CLEAR, SET, COPY, COPY_INVERTED, NOOP, INVERT, AND, NAND,
 OR, NOR, XOR, EQUIV, AND_REVERSE, AND_INVERTED, OR_REVERSE,
 OR_INVERTED are accepted values for opcode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookAt(double, double, double, double, double, double, double, double, double)"><b>lookAt</b></a>(double, double, double, double, double, double, double, double, double)
  <dd>  GLU functions

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mapGrid1(int, double, double)"><b>mapGrid1</b></a>(int, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mapGrid1(int, float, float)"><b>mapGrid1</b></a>(int, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mapGrid2(int, double, double, int, double, double)"><b>mapGrid2</b></a>(int, double, double, int, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mapGrid2(int, float, float, int, float, float)"><b>mapGrid2</b></a>(int, float, float, int, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#material(int, int, float)"><b>material</b></a>(int, int, float)
  <dd>  FRONT_AND_BACK, FRONT, BACK are accepted values for face
 SHININESS is accepted value for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#material(int, int, float[])"><b>material</b></a>(int, int, float[])
  <dd>  AMBIENT, DIFFUSE, SPECULAR, EMISSION, SHININESS,
 AMBIENT_AND_DIFFUSE, COLOR_INDEXES are valid values for
 pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#material(int, int, int)"><b>material</b></a>(int, int, int)
  <dd>  FRONT_AND_BACK, FRONT, BACK are accepted values for face
 SHININESS is accepted value for pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#material(int, int, int[])"><b>material</b></a>(int, int, int[])
  <dd>  AMBIENT, DIFFUSE, SPECULAR, EMISSION, SHININESS,
 AMBIENT_AND_DIFFUSE, COLOR_INDEXES are valid values for
 pname

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matrixMode(int)"><b>matrixMode</b></a>(int)
  <dd>  MODELVIEW, PROJECTION, TEXTURE are accepted values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multMatrix(double[])"><b>multMatrix</b></a>(double[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multMatrix(float[])"><b>multMatrix</b></a>(float[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newList(int, int)"><b>newList</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(byte, byte, byte)"><b>normal</b></a>(byte, byte, byte)
  <dd>  set the current normal vector

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(double, double, double)"><b>normal</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(float, float, float)"><b>normal</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(int, int, int)"><b>normal</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#normal(short, short, short)"><b>normal</b></a>(short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ortho(double, double, double, double, double, double)"><b>ortho</b></a>(double, double, double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ortho2D(double, double, double, double)"><b>ortho2D</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> This method does initialization.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#passThrough(float)"><b>passThrough</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#perspective(double, double, double, double)"><b>perspective</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pickMatrix(double, double, double, double, int[])"><b>pickMatrix</b></a>(double, double, double, double, int[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pixelStore(int, float)"><b>pixelStore</b></a>(int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pixelStore(int, int)"><b>pixelStore</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointSize(float)"><b>pointSize</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#polygonMode(int, int)"><b>polygonMode</b></a>(int, int)
  <dd>  FRONT, BACK, FRONT_AND_BACK are accepted values for face
 POINT, LINE, FILL are accepted values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popAttrib()"><b>popAttrib</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popMatrix()"><b>popMatrix</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popName()"><b>popName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#project(double, double, double, double[], double[], int[], java.lang.Double, java.lang.Double, java.lang.Double)"><b>project</b></a>(double, double, double, double[], double[], int[], Double, Double, Double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushAttrib(int)"><b>pushAttrib</b></a>(int)
  <dd>  ACCUM_BUFFER_BIT, COLOR_BUFFER_BIT, CURRENT_BIT, DEPTH_BUFFER_BIT,
 ENABLE_BIT, EVAL_BIT, FOG_BIT, HINT_BIT, LIGHTING_BIT, LINE_BIT,
 LIST_BIT, PIXEL_MODE_BIT, POINT_BIT, POLYGON_BIT, POLYGON_STIPPLE_BIT,
 SCISSOR_BIT, STENCIL_BUFFER_BIT, TEXTURE_BIT, TRANSFORM_BIT,
 VIEWPORT_BIT are accepted values for mask 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushMatrix()"><b>pushMatrix</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushName(int)"><b>pushName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(double, double)"><b>rasterPos</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(double, double, double)"><b>rasterPos</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(float, float)"><b>rasterPos</b></a>(float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(float, float, float)"><b>rasterPos</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(int, int)"><b>rasterPos</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(int, int, int)"><b>rasterPos</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(short, short)"><b>rasterPos</b></a>(short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rasterPos(short, short, short)"><b>rasterPos</b></a>(short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBuffer(int)"><b>readBuffer</b></a>(int)
  <dd>  FRONT_LEFT, BACK_RIGHT, BACK_LEFT, BACK_RIGHT, FRONT, BACK, LEFT,
 RIGHT, AUXi where i is between 0 and AUX_BUFFERS are accepted 
 values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rect(double, double, double, double)"><b>rect</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rect(float, float, float, float)"><b>rect</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rect(int, int, int, int)"><b>rect</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderMode(int)"><b>renderMode</b></a>(int)
  <dd>  RENDER, SELECT, FEEDBACK are accepted values for mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotate(double, double, double, double)"><b>rotate</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rotate(float, float, float, float)"><b>rotate</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale(double, double, double)"><b>scale</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale(float, float, float)"><b>scale</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scaleImage(int, int, int, int, java.lang.Object, int, int, int, java.lang.Object)"><b>scaleImage</b></a>(int, int, int, int, Object, int, int, int, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scissor(int, int, int, int)"><b>scissor</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shadeModel(int)"><b>shadeModel</b></a>(int)
  <dd>  FLAT, SMOOTH are accepted values for mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stencilFunc(int, int, int)"><b>stencilFunc</b></a>(int, int, int)
  <dd>  NEVER, LESS, LEQUAL, GREATER, GEQUAL, EQUAL, NOTEQAUL, ALWAYS
 are accepted values for func

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stencilMask(int)"><b>stencilMask</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stencilOp(int, int, int)"><b>stencilOp</b></a>(int, int, int)
  <dd>  KEEP, ZERO, REPLACE, INCR, DECR, INVERT are accepted values for
 fail, zfail and zpass

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap()"><b>swap</b></a>()
  <dd>  use and swap methods are for double buffering

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(double)"><b>texCoord</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(double, double)"><b>texCoord</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(double, double, double)"><b>texCoord</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(double, double, double, double)"><b>texCoord</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(float)"><b>texCoord</b></a>(float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(float, float)"><b>texCoord</b></a>(float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(float, float, float)"><b>texCoord</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(float, float, float, float)"><b>texCoord</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(int)"><b>texCoord</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(int, int)"><b>texCoord</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(int, int, int)"><b>texCoord</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(int, int, int, int)"><b>texCoord</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(short)"><b>texCoord</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(short, short)"><b>texCoord</b></a>(short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(short, short, short)"><b>texCoord</b></a>(short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texCoord(short, short, short, short)"><b>texCoord</b></a>(short, short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texEnv(int, int, float)"><b>texEnv</b></a>(int, int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texEnv(int, int, int)"><b>texEnv</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texGen(int, int, double)"><b>texGen</b></a>(int, int, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texGen(int, int, float)"><b>texGen</b></a>(int, int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texGen(int, int, int)"><b>texGen</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texImage(int, int, int, int, int, int, int, byte[])"><b>texImage</b></a>(int, int, int, int, int, int, int, byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texImage(int, int, int, int, int, int, int, int, byte[][][])"><b>texImage</b></a>(int, int, int, int, int, int, int, int, byte[][][])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texParameter(int, int, float)"><b>texParameter</b></a>(int, int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#texParameter(int, int, int)"><b>texParameter</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translate(double, double, double)"><b>translate</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translate(float, float, float)"><b>translate</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unProject(double, double, double, double[], double[], int[], java.lang.Double, java.lang.Double, java.lang.Double)"><b>unProject</b></a>(double, double, double, double[], double[], int[], Double, Double, Double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#use()"><b>use</b></a>()
  <dd>  use and swap methods are for double buffering

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(double, double)"><b>vertex</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(double, double, double)"><b>vertex</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(double, double, double, double)"><b>vertex</b></a>(double, double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(float, float)"><b>vertex</b></a>(float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(float, float, float)"><b>vertex</b></a>(float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(float, float, float, float)"><b>vertex</b></a>(float, float, float, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(int, int)"><b>vertex</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(int, int, int)"><b>vertex</b></a>(int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(int, int, int, int)"><b>vertex</b></a>(int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(short, short)"><b>vertex</b></a>(short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(short, short, short)"><b>vertex</b></a>(short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertex(short, short, short, short)"><b>vertex</b></a>(short, short, short, short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#viewport(int, int, int, int)"><b>viewport</b></a>(int, int, int, int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="renderContext"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>renderContext</b>
<pre>
 protected int renderContext
</pre>
<dl>
  <dd> window data for the widget<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JoglCanvas"></a>
<a name="JoglCanvas(jogl.JoglRenderer)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JoglCanvas</b>
<pre>
 public JoglCanvas(<a href="jogl.JoglRenderer.html#_top_">JoglRenderer</a> rend) throws <a href="jogl.JoglNativeException.html#_top_">JoglNativeException</a>
</pre>
<dl>
  <dd> constructor for the JoglCanvas object given the name of the
 widget.
 opens the JoglCanvas window and sets up the graphics context
<p>
</dl>
<a name="JoglCanvas()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JoglCanvas</b>
<pre>
 public JoglCanvas() throws <a href="jogl.JoglNativeException.html#_top_">JoglNativeException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> This method does initialization.  It was my impression that this stuff
should go in AddNotify but that didn't seem to work.  This stuff is
only executed once.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
  </dl></dd>
</dl>
<a name="componentHidden(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentHidden"><b>componentHidden</b></a>
<pre>
 public void componentHidden(ComponentEvent e)
</pre>
<a name="componentShown(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentShown"><b>componentShown</b></a>
<pre>
 public void componentShown(ComponentEvent e)
</pre>
<a name="componentMoved(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentMoved"><b>componentMoved</b></a>
<pre>
 public void componentMoved(ComponentEvent e)
</pre>
<a name="componentResized(java.awt.event.ComponentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="componentResized"><b>componentResized</b></a>
<pre>
 public void componentResized(ComponentEvent e)
</pre>
<a name="getWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWidth"><b>getWidth</b></a>
<pre>
 public int getWidth()
</pre>
<dl>
  <dd> these are convience functions for the native code
<p>
</dl>
<a name="getHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeight"><b>getHeight</b></a>
<pre>
 public int getHeight()
</pre>
<a name="use()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="use"><b>use</b></a>
<pre>
 public native boolean use()
</pre>
<dl>
  <dd> use and swap methods are for double buffering
<p>
</dl>
<a name="swap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public native void swap()
</pre>
<dl>
  <dd> use and swap methods are for double buffering
<p>
</dl>
<a name="accum(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="accum"><b>accum</b></a>
<pre>
 public native void accum(int op,
                          float value)
</pre>
<dl>
  <dd> ACCUM, LOAD, ADD, MULT and RETURN are accepted op values
<p>
</dl>
<a name="alphaFunc(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="alphaFunc"><b>alphaFunc</b></a>
<pre>
 public native void alphaFunc(int func,
                              float ref)
</pre>
<dl>
  <dd> NEVER, LESS, EQUAL. LEQUAL, GREATER, NOTEQUAL, ALWAYS are accepted
 func values
<p>
</dl>
<a name="begin(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public native void begin(int mode)
</pre>
<dl>
  <dd> POINTS, LINES, LINE_STRIP, LINE_LOOP, TRIANGLES, TRIANGLE_STRIP,
 TRIANGLE_FAN, QUADS, QUAD_STRIP, POLYGON are accepted mode
 values
<p>
</dl>
<a name="bindTexture(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bindTexture"><b>bindTexture</b></a>
<pre>
 public native void bindTexture(int type,
                                int texture)
</pre>
<a name="blendFunc(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="blendFunc"><b>blendFunc</b></a>
<pre>
 public native void blendFunc(int sfactor,
                              int dfactor)
</pre>
<dl>
  <dd> ZERO, ONE, COLOR, ONE_MINUS_DST_COLOR, SRC_ALPHA, ONE_MINUUS_SRC_ALPHA,
 DST_ALPHA, ONE_MINUS_DEST_ALPHA, SRC_ALPHA_SATURATE are accepted
 sfactor values.
 ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, SRC_ALPHA, 
 ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA are accepted
 dfactor values
<p>
</dl>
<a name="clear(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public native void clear(int mask)
</pre>
<dl>
  <dd> COLOR_BUFFER_BIT, DEPTH_BUFFER_BIT, ACCUM_BUFFER_BIT, 
 STENCIL_BUFFER_BIT are accepted values for mask
<p>
</dl>
<a name="clearAccum(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearAccum"><b>clearAccum</b></a>
<pre>
 public native void clearAccum(float red,
                               float green,
                               float blue,
                               float alpha)
</pre>
<a name="clearColor(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearColor"><b>clearColor</b></a>
<pre>
 public native void clearColor(float red,
                               float green,
                               float blue,
                               float alpha)
</pre>
<a name="clearDepth(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearDepth"><b>clearDepth</b></a>
<pre>
 public native void clearDepth(double depth)
</pre>
<a name="clearIndex(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearIndex"><b>clearIndex</b></a>
<pre>
 public native void clearIndex(float c)
</pre>
<a name="clearStencil(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearStencil"><b>clearStencil</b></a>
<pre>
 public native void clearStencil(int s)
</pre>
<a name="clipPlane(int, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clipPlane"><b>clipPlane</b></a>
<pre>
 public native void clipPlane(int plane,
                              double A,
                              double B,
                              double C,
                              double D)
</pre>
<dl>
  <dd> CLIP_PLANEi where is between 0 and MAX_CLIP_PLANES are accepted
 values for plane
 A,B,C,D are coefficients of the plane equation.
<p>
</dl>
<a name="color(byte, byte, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(byte red,
                   byte green,
                   byte blue)
</pre>
<a name="color(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(double red,
                   double green,
                   double blue)
</pre>
<a name="color(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(float red,
                   float green,
                   float blue)
</pre>
<a name="color(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(int red,
                   int green,
                   int blue)
</pre>
<a name="color(short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(short red,
                   short green,
                   short blue)
</pre>
<a name="color(byte, byte, byte, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(byte red,
                   byte green,
                   byte blue,
                   byte alpha)
</pre>
<a name="color(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(double red,
                   double green,
                   double blue,
                   double alpha)
</pre>
<a name="color(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(float red,
                   float green,
                   float blue,
                   float alpha)
</pre>
<a name="color(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(int red,
                   int green,
                   int blue,
                   int alpha)
</pre>
<a name="color(short, short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public void color(short red,
                   short green,
                   short blue,
                   short alpha)
</pre>
<a name="colorMask(boolean, boolean, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="colorMask"><b>colorMask</b></a>
<pre>
 public native void colorMask(boolean red,
                              boolean green,
                              boolean blue,
                              boolean alpha)
</pre>
<a name="genLists(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="genLists"><b>genLists</b></a>
<pre>
 public native int genLists(int range)
</pre>
<a name="newList(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newList"><b>newList</b></a>
<pre>
 public native void newList(int list,
                            int mode)
</pre>
<a name="endList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endList"><b>endList</b></a>
<pre>
 public native void endList()
</pre>
<a name="callList(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="callList"><b>callList</b></a>
<pre>
 public native void callList(int list)
</pre>
<a name="colorMaterial(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="colorMaterial"><b>colorMaterial</b></a>
<pre>
 public native void colorMaterial(int face,
                                  int mode)
</pre>
<dl>
  <dd> FRONT, BACK, FRONT_AND_BACK are accepted values for face.
 EMISSION, AMBIENT, DIFFUSE, SPECULAR, AMBIENT_AND_DIFFUSE are accepted
 values for mode
<p>
</dl>
<a name="copyPixels(int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyPixels"><b>copyPixels</b></a>
<pre>
 public native void copyPixels(int x,
                               int y,
                               int width,
                               int height,
                               int type)
</pre>
<dl>
  <dd> COLOR, DEPTH, STENCIL are accepted values for type
<p>
</dl>
<a name="cullFace(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cullFace"><b>cullFace</b></a>
<pre>
 public native void cullFace(int mode)
</pre>
<dl>
  <dd> FRONT, BACK are accepted values for mode
<p>
</dl>
<a name="depthFunc(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depthFunc"><b>depthFunc</b></a>
<pre>
 public native void depthFunc(int func)
</pre>
<dl>
  <dd> NEVER,  LESS, EQUAL, LEQUAL, GREATER, NOTEQUAL, GEQUAL, ALWAYS are
 accepted values for func.  
 The default is LESS
<p>
</dl>
<a name="depthMask(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depthMask"><b>depthMask</b></a>
<pre>
 public native void depthMask(boolean flag)
</pre>
<a name="depthRange(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="depthRange"><b>depthRange</b></a>
<pre>
 public native void depthRange(double near,
                               double far)
</pre>
<dl>
  <dd> near and far should be between zero and one
<p>
</dl>
<a name="drawBuffer(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBuffer"><b>drawBuffer</b></a>
<pre>
 public native void drawBuffer(int mode)
</pre>
<dl>
  <dd> NONE, FRONT_LEFT, FRONT_RIGHT, BACK_LEFT, BACK_RIGHT, FRONT, BACK,
 LEFT, RIGHT, FRONT_AND_BACK, AUXi are accepted values for mode.
<p>
</dl>
<a name="edgeFlag(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="edgeFlag"><b>edgeFlag</b></a>
<pre>
 public native void edgeFlag(boolean flag)
</pre>
<a name="enable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enable"><b>enable</b></a>
<pre>
 public native void enable(int capability)
</pre>
<dl>
  <dd> ALPHA_TEST, AUTO_NORMAL, BLEND, CLIP_PLANE, COLOR_MATERIAL,
 CULL_FACE, DEPTH_TEST, DITHER, FOG, LIGHTS, LIGHTING, LINE_SMOOTH,
 LINE_STIPPLE, LOGIC_OP, MAP1_COLOR_4, MAP1_INDEX, MAP1_NORMAL,
 MAP1_TEXTURE_COORD, MAP1_TEXTURE_COORD_2, MAP1_TEXTURE_COORD_3,
 MAP1_TEXTURE_COORD_4, MAP1_VERTEX_3, MAP1_VERTEX_4, 
 MAP2_COLOR_4, MAP2_INDEX, MAP2_TEXTURE_COORD_1, 
 MAP2_TEXTURE_COORD_2, MAP2_TEXTURE_COORD_3, MAP2_VERTEX_3,
 MAP2_VERTEX_4, NORMALIZE, POINT_SMOOTH, POLYGON_SMOOTH,
 POLYGON_STIPPLE, SCISSOR_TEST, STENCIL_TEST, TEXTURE_1D,
 TEXTURE_2D, TEXTURE_GEN_Q, TEXTURE_GEN_R, TEXTURE_GEN_S,
 TEXTURE_GEN_T are accepted values for capability
<p>
</dl>
<a name="disable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disable"><b>disable</b></a>
<pre>
 public native void disable(int capability)
</pre>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public native void end()
</pre>
<a name="evalCoord(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalCoord"><b>evalCoord</b></a>
<pre>
 public void evalCoord(double u)
</pre>
<a name="evalCoord(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalCoord"><b>evalCoord</b></a>
<pre>
 public void evalCoord(float u)
</pre>
<a name="evalCoord(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalCoord"><b>evalCoord</b></a>
<pre>
 public void evalCoord(double u,
                       double v)
</pre>
<a name="evalCoord(float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalCoord"><b>evalCoord</b></a>
<pre>
 public void evalCoord(float u,
                       float v)
</pre>
<a name="evalMesh(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalMesh"><b>evalMesh</b></a>
<pre>
 public void evalMesh(int mode,
                      int i1,
                      int i2)
</pre>
<dl>
  <dd> POINT and LINE are accepted values for mode
<p>
</dl>
<a name="evalMesh(int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalMesh"><b>evalMesh</b></a>
<pre>
 public void evalMesh(int mode,
                      int i1,
                      int i2,
                      int j1,
                      int j2)
</pre>
<dl>
  <dd> POINT, LINE and FILL are accepted values for mode
<p>
</dl>
<a name="evalPoint(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalPoint"><b>evalPoint</b></a>
<pre>
 public void evalPoint(int i)
</pre>
<a name="evalPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evalPoint"><b>evalPoint</b></a>
<pre>
 public void evalPoint(int i,
                       int j)
</pre>
<a name="finish()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public native void finish()
</pre>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public native void flush()
</pre>
<a name="fog(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fog"><b>fog</b></a>
<pre>
 public void fog(int name,
                 float param)
</pre>
<dl>
  <dd> FOG_MODE, FOG_DENSITY, FOG_START, FOG_END, FOG_INDEX are 
 accepted values for name
<p>
</dl>
<a name="fog(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fog"><b>fog</b></a>
<pre>
 public void fog(int name,
                 int param)
</pre>
<dl>
  <dd> FOG_MODE, FOG_DENSITY, FOG_START, FOG_END, FOG_INDEX are 
 accepted values for name
<p>
</dl>
<a name="fogColour(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fogColour"><b>fogColour</b></a>
<pre>
 public void fogColour(float r,
                       float g,
                       float b,
                       float a)
</pre>
<a name="fogColour(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fogColour"><b>fogColour</b></a>
<pre>
 public void fogColour(int r,
                       int g,
                       int b,
                       int a)
</pre>
<a name="frontFace(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="frontFace"><b>frontFace</b></a>
<pre>
 public native void frontFace(int mode)
</pre>
<dl>
  <dd> CW, CCW are accepted values for mode
<p>
</dl>
<a name="frustum(double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="frustum"><b>frustum</b></a>
<pre>
 public native void frustum(double left,
                            double right,
                            double bottom,
                            double top,
                            double near,
                            double far)
</pre>
<a name="genTextures(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="genTextures"><b>genTextures</b></a>
<pre>
 public native int genTextures(int size)
</pre>
<a name="get(int, boolean[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(int pname,
                 boolean params[])
</pre>
<a name="get(int, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(int pname,
                 double params[])
</pre>
<a name="get(int, float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(int pname,
                 float params[])
</pre>
<a name="get(int, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public void get(int pname,
                 int params[])
</pre>
<a name="hint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hint"><b>hint</b></a>
<pre>
 public native void hint(int target,
                         int mode)
</pre>
<a name="index(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="index"><b>index</b></a>
<pre>
 public void index(double c)
</pre>
<a name="index(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="index"><b>index</b></a>
<pre>
 public void index(float c)
</pre>
<a name="index(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="index"><b>index</b></a>
<pre>
 public void index(int c)
</pre>
<a name="index(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="index"><b>index</b></a>
<pre>
 public void index(short c)
</pre>
<a name="indexMask(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexMask"><b>indexMask</b></a>
<pre>
 public native void indexMask(int mask)
</pre>
<a name="isEnabled(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEnabled"><b>isEnabled</b></a>
<pre>
 public native boolean isEnabled(int capability)
</pre>
<dl>
  <dd> ALPHA_TEST, AUTO_NORMAL, BLEND, CLIP_PLANE, COLOR_MATERIAL,
 CULL_FACE, DEPTH_TEST, DITHER, FOG, LIGHTS, LIGHTING, LINE_SMOOTH,
 LINE_STIPPLE, LOGIC_OP, MAP1_COLOR_4, MAP1_INDEX, MAP1_NORMAL,
 MAP1_TEXTURE_COORD, MAP1_TEXTURE_COORD_2, MAP1_TEXTURE_COORD_3,
 MAP1_TEXTURE_COORD_4, MAP1_VERTEX_3, MAP1_VERTEX_4, 
 MAP2_COLOR_4, MAP2_INDEX, MAP2_TEXTURE_COORD_1, 
 MAP2_TEXTURE_COORD_2, MAP2_TEXTURE_COORD_3, MAP2_VERTEX_3,
 MAP2_VERTEX_4, NORMALIZE, POINT_SMOOTH, POLYGON_SMOOTH,
 POLYGON_STIPPLE, SCISSOR_TEST, STENCIL_TEST, TEXTURE_1D,
 TEXTURE_2D, TEXTURE_GEN_Q, TEXTURE_GEN_R, TEXTURE_GEN_S,
 TEXTURE_GEN_T are accepted values for capability
<p>
</dl>
<a name="light(int, int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="light"><b>light</b></a>
<pre>
 public void light(int light,
                   int pname,
                   float param)
</pre>
<a name="light(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="light"><b>light</b></a>
<pre>
 public void light(int light,
                   int pname,
                   int param)
</pre>
<dl>
  <dd> LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 SPOT_EXPONENT, SPOT_CUTOFF, CONSTANT_ATTENUATION, LINEAR_ATTENUATION,
 QUADRATIC_ATTENUATION are accepted values for pname
<p>
</dl>
<a name="light(int, int, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="light"><b>light</b></a>
<pre>
 public void light(int light,
                   int pname,
                   int params[])
</pre>
<dl>
  <dd> LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 AMBIENT,DIFFUSE, SPECULAR, POSITION,
 SPOT_DIRECTION, SPOT_EXPONENT,
 SPOT_CUTOFF, CONSTANT_ATTENUATION,
 LINEAR_ATTENUATION, QUADRATIC_ATTENUATION are accepted values 
 for pname
<p>
</dl>
<a name="light(int, int, float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="light"><b>light</b></a>
<pre>
 public void light(int light,
                   int pname,
                   float params[])
</pre>
<dl>
  <dd> LIGHTi is accepted for light, where i is between 0 and MAX_LIGHTS
 AMBIENT,DIFFUSE, SPECULAR, POSITION,
 SPOT_DIRECTION, SPOT_EXPONENT,
 SPOT_CUTOFF, CONSTANT_ATTENUATION,
 LINEAR_ATTENUATION, QUADRATIC_ATTENUATION are accepted values 
 for pname
<p>
</dl>
<a name="lightModel(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lightModel"><b>lightModel</b></a>
<pre>
 public void lightModel(int pname,
                        int param)
</pre>
<dl>
  <dd> LIGHT_MODEL_LOCAL_VIEWER, LIGHT_MODEL_TWO_SIDE are accepted values
 for pname
<p>
</dl>
<a name="lightModel(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lightModel"><b>lightModel</b></a>
<pre>
 public void lightModel(int pname,
                        float param)
</pre>
<dl>
  <dd> LIGHT_MODEL_LOCAL_VIEWER, LIGHT_MODEL_TWO_SIDE are accepted values
 for pname
<p>
</dl>
<a name="lightModel(int, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lightModel"><b>lightModel</b></a>
<pre>
 public void lightModel(int pname,
                        int param[])
</pre>
<dl>
  <dd> LIGHT_MODEL_AMBIENT, LIGHT_MODEL_LOCAL_VIEWER and
 LIGHT_MODEL_TWO_SIDE are accepted values for pname
<p>
</dl>
<a name="lightModel(int, float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lightModel"><b>lightModel</b></a>
<pre>
 public void lightModel(int pname,
                        float param[])
</pre>
<dl>
  <dd> LIGHT_MODEL_AMBIENT, LIGHT_MODEL_LOCAL_VIEWER and
 LIGHT_MODEL_TWO_SIDE are accepted values for pname
<p>
</dl>
<a name="lineStipple(int, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lineStipple"><b>lineStipple</b></a>
<pre>
 public native void lineStipple(int factor,
                                short pattern)
</pre>
<a name="lineWidth(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lineWidth"><b>lineWidth</b></a>
<pre>
 public native void lineWidth(float width)
</pre>
<a name="loadIdentity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadIdentity"><b>loadIdentity</b></a>
<pre>
 public native void loadIdentity()
</pre>
<a name="loadMatrix(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadMatrix"><b>loadMatrix</b></a>
<pre>
 public void loadMatrix(double darr[])
</pre>
<a name="loadMatrix(float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadMatrix"><b>loadMatrix</b></a>
<pre>
 public void loadMatrix(float farr[])
</pre>
<a name="loadMatrixf(float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadMatrixf"><b>loadMatrixf</b></a>
<pre>
 public native void loadMatrixf(float farr[])
</pre>
<a name="loadName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadName"><b>loadName</b></a>
<pre>
 public native void loadName(int name)
</pre>
<a name="logicOp(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logicOp"><b>logicOp</b></a>
<pre>
 public native void logicOp(int opcode)
</pre>
<dl>
  <dd> CLEAR, SET, COPY, COPY_INVERTED, NOOP, INVERT, AND, NAND,
 OR, NOR, XOR, EQUIV, AND_REVERSE, AND_INVERTED, OR_REVERSE,
 OR_INVERTED are accepted values for opcode
<p>
</dl>
<a name="mapGrid1(int, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mapGrid1"><b>mapGrid1</b></a>
<pre>
 public void mapGrid1(int un,
                      double u1,
                      double u2)
</pre>
<a name="mapGrid1(int, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mapGrid1"><b>mapGrid1</b></a>
<pre>
 public void mapGrid1(int un,
                      float u1,
                      float u2)
</pre>
<a name="mapGrid2(int, double, double, int, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mapGrid2"><b>mapGrid2</b></a>
<pre>
 public void mapGrid2(int un,
                      double u1,
                      double u2,
                      int vn,
                      double v1,
                      double v2)
</pre>
<a name="mapGrid2(int, float, float, int, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mapGrid2"><b>mapGrid2</b></a>
<pre>
 public void mapGrid2(int un,
                      float u1,
                      float u2,
                      int vn,
                      float v1,
                      float v2)
</pre>
<a name="material(int, int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="material"><b>material</b></a>
<pre>
 public void material(int face,
                      int pname,
                      float param)
</pre>
<dl>
  <dd> FRONT_AND_BACK, FRONT, BACK are accepted values for face
 SHININESS is accepted value for pname
<p>
</dl>
<a name="material(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="material"><b>material</b></a>
<pre>
 public void material(int face,
                      int pname,
                      int param)
</pre>
<dl>
  <dd> FRONT_AND_BACK, FRONT, BACK are accepted values for face
 SHININESS is accepted value for pname
<p>
</dl>
<a name="material(int, int, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="material"><b>material</b></a>
<pre>
 public void material(int face,
                      int pname,
                      int params[])
</pre>
<dl>
  <dd> AMBIENT, DIFFUSE, SPECULAR, EMISSION, SHININESS,
 AMBIENT_AND_DIFFUSE, COLOR_INDEXES are valid values for
 pname
<p>
</dl>
<a name="material(int, int, float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="material"><b>material</b></a>
<pre>
 public void material(int face,
                      int pname,
                      float params[])
</pre>
<dl>
  <dd> AMBIENT, DIFFUSE, SPECULAR, EMISSION, SHININESS,
 AMBIENT_AND_DIFFUSE, COLOR_INDEXES are valid values for
 pname
<p>
</dl>
<a name="matrixMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="matrixMode"><b>matrixMode</b></a>
<pre>
 public native void matrixMode(int mode)
</pre>
<dl>
  <dd> MODELVIEW, PROJECTION, TEXTURE are accepted values for mode
<p>
</dl>
<a name="multMatrix(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multMatrix"><b>multMatrix</b></a>
<pre>
 public void multMatrix(double M[])
</pre>
<a name="multMatrix(float[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="multMatrix"><b>multMatrix</b></a>
<pre>
 public void multMatrix(float M[])
</pre>
<a name="normal(byte, byte, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public void normal(byte nx,
                    byte ny,
                    byte nz)
</pre>
<dl>
  <dd> set the current normal vector
<p>
</dl>
<a name="normal(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public void normal(double nx,
                    double ny,
                    double nz)
</pre>
<a name="normal(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public void normal(float nx,
                    float ny,
                    float nz)
</pre>
<a name="normal(short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public void normal(short nx,
                    short ny,
                    short nz)
</pre>
<a name="normal(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="normal"><b>normal</b></a>
<pre>
 public void normal(int nx,
                    int ny,
                    int nz)
</pre>
<a name="ortho(double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ortho"><b>ortho</b></a>
<pre>
 public native void ortho(double left,
                          double right,
                          double bottom,
                          double top,
                          double near,
                          double far)
</pre>
<a name="passThrough(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="passThrough"><b>passThrough</b></a>
<pre>
 public native void passThrough(float token)
</pre>
<a name="pixelStore(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pixelStore"><b>pixelStore</b></a>
<pre>
 public void pixelStore(int pname,
                        int param)
</pre>
<a name="pixelStore(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pixelStore"><b>pixelStore</b></a>
<pre>
 public void pixelStore(int pname,
                        float param)
</pre>
<a name="pointSize(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointSize"><b>pointSize</b></a>
<pre>
 public native void pointSize(float size)
</pre>
<a name="polygonMode(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="polygonMode"><b>polygonMode</b></a>
<pre>
 public native void polygonMode(int face,
                                int mode)
</pre>
<dl>
  <dd> FRONT, BACK, FRONT_AND_BACK are accepted values for face
 POINT, LINE, FILL are accepted values for mode
<p>
</dl>
<a name="pushAttrib(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushAttrib"><b>pushAttrib</b></a>
<pre>
 public native void pushAttrib(int mask)
</pre>
<dl>
  <dd> ACCUM_BUFFER_BIT, COLOR_BUFFER_BIT, CURRENT_BIT, DEPTH_BUFFER_BIT,
 ENABLE_BIT, EVAL_BIT, FOG_BIT, HINT_BIT, LIGHTING_BIT, LINE_BIT,
 LIST_BIT, PIXEL_MODE_BIT, POINT_BIT, POLYGON_BIT, POLYGON_STIPPLE_BIT,
 SCISSOR_BIT, STENCIL_BUFFER_BIT, TEXTURE_BIT, TRANSFORM_BIT,
 VIEWPORT_BIT are accepted values for mask
<p>
</dl>
<a name="popAttrib()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popAttrib"><b>popAttrib</b></a>
<pre>
 public native void popAttrib()
</pre>
<a name="pushMatrix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushMatrix"><b>pushMatrix</b></a>
<pre>
 public native void pushMatrix()
</pre>
<a name="popMatrix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popMatrix"><b>popMatrix</b></a>
<pre>
 public native void popMatrix()
</pre>
<a name="pushName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushName"><b>pushName</b></a>
<pre>
 public native void pushName(int name)
</pre>
<a name="popName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popName"><b>popName</b></a>
<pre>
 public native void popName()
</pre>
<a name="rasterPos(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(double x,
                       double y)
</pre>
<a name="rasterPos(float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(float x,
                       float y)
</pre>
<a name="rasterPos(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(int x,
                       int y)
</pre>
<a name="rasterPos(short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(short x,
                       short y)
</pre>
<a name="rasterPos(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(double x,
                       double y,
                       double z)
</pre>
<a name="rasterPos(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(float x,
                       float y,
                       float z)
</pre>
<a name="rasterPos(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(int x,
                       int y,
                       int z)
</pre>
<a name="rasterPos(short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rasterPos"><b>rasterPos</b></a>
<pre>
 public void rasterPos(short x,
                       short y,
                       short z)
</pre>
<a name="readBuffer(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBuffer"><b>readBuffer</b></a>
<pre>
 public native void readBuffer(int mode)
</pre>
<dl>
  <dd> FRONT_LEFT, BACK_RIGHT, BACK_LEFT, BACK_RIGHT, FRONT, BACK, LEFT,
 RIGHT, AUXi where i is between 0 and AUX_BUFFERS are accepted 
 values for mode
<p>
</dl>
<a name="rect(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rect"><b>rect</b></a>
<pre>
 public void rect(double x1,
                  double y1,
                  double x2,
                  double y2)
</pre>
<a name="rect(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rect"><b>rect</b></a>
<pre>
 public void rect(float x1,
                  float y1,
                  float x2,
                  float y2)
</pre>
<a name="rect(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rect"><b>rect</b></a>
<pre>
 public void rect(int x1,
                  int y1,
                  int x2,
                  int y2)
</pre>
<a name="renderMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="renderMode"><b>renderMode</b></a>
<pre>
 public native void renderMode(int mode)
</pre>
<dl>
  <dd> RENDER, SELECT, FEEDBACK are accepted values for mode.  The default
 is RENDER
<p>
</dl>
<a name="rotate(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotate"><b>rotate</b></a>
<pre>
 public void rotate(double angle,
                    double x,
                    double y,
                    double z)
</pre>
<a name="rotate(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rotate"><b>rotate</b></a>
<pre>
 public void rotate(float angle,
                    float x,
                    float y,
                    float z)
</pre>
<a name="scale(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scale"><b>scale</b></a>
<pre>
 public void scale(double x,
                   double y,
                   double z)
</pre>
<a name="scale(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scale"><b>scale</b></a>
<pre>
 public void scale(float x,
                   float y,
                   float z)
</pre>
<a name="scissor(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scissor"><b>scissor</b></a>
<pre>
 public native void scissor(int x,
                            int y,
                            int width,
                            int height)
</pre>
<a name="shadeModel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shadeModel"><b>shadeModel</b></a>
<pre>
 public native void shadeModel(int mode)
</pre>
<dl>
  <dd> FLAT, SMOOTH are accepted values for mode
<p>
</dl>
<a name="stencilFunc(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stencilFunc"><b>stencilFunc</b></a>
<pre>
 public native void stencilFunc(int func,
                                int ref,
                                int mask)
</pre>
<dl>
  <dd> NEVER, LESS, LEQUAL, GREATER, GEQUAL, EQUAL, NOTEQAUL, ALWAYS
 are accepted values for func
<p>
</dl>
<a name="stencilMask(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stencilMask"><b>stencilMask</b></a>
<pre>
 public native void stencilMask(int mask)
</pre>
<a name="stencilOp(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stencilOp"><b>stencilOp</b></a>
<pre>
 public native void stencilOp(int fail,
                              int zfail,
                              int zpass)
</pre>
<dl>
  <dd> KEEP, ZERO, REPLACE, INCR, DECR, INVERT are accepted values for
 fail, zfail and zpass
<p>
</dl>
<a name="texCoord(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(double s)
</pre>
<a name="texCoord(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(float s)
</pre>
<a name="texCoord(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(int s)
</pre>
<a name="texCoord(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(short s)
</pre>
<a name="texCoord(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(double s,
                      double t)
</pre>
<a name="texCoord(float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(float s,
                      float t)
</pre>
<a name="texCoord(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(int s,
                      int t)
</pre>
<a name="texCoord(short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(short s,
                      short t)
</pre>
<a name="texCoord(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(double s,
                      double t,
                      double r)
</pre>
<a name="texCoord(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(float s,
                      float t,
                      float r)
</pre>
<a name="texCoord(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(int s,
                      int t,
                      int r)
</pre>
<a name="texCoord(short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(short s,
                      short t,
                      short r)
</pre>
<a name="texCoord(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(double s,
                      double t,
                      double r,
                      double q)
</pre>
<a name="texCoord(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(float s,
                      float t,
                      float r,
                      float q)
</pre>
<a name="texCoord(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(int s,
                      int t,
                      int r,
                      int q)
</pre>
<a name="texCoord(short, short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texCoord"><b>texCoord</b></a>
<pre>
 public void texCoord(short s,
                      short t,
                      short r,
                      short q)
</pre>
<a name="texEnv(int, int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texEnv"><b>texEnv</b></a>
<pre>
 public void texEnv(int target,
                    int name,
                    float param)
</pre>
<a name="texEnv(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texEnv"><b>texEnv</b></a>
<pre>
 public void texEnv(int target,
                    int name,
                    int param)
</pre>
<a name="texGen(int, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texGen"><b>texGen</b></a>
<pre>
 public void texGen(int coord,
                    int pname,
                    double param)
</pre>
<a name="texGen(int, int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texGen"><b>texGen</b></a>
<pre>
 public void texGen(int coord,
                    int pname,
                    float param)
</pre>
<a name="texGen(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texGen"><b>texGen</b></a>
<pre>
 public void texGen(int coord,
                    int pname,
                    int param)
</pre>
<a name="texImage(int, int, int, int, int, int, int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texImage"><b>texImage</b></a>
<pre>
 public void texImage(int target,
                      int level,
                      int components,
                      int width,
                      int border,
                      int format,
                      int type,
                      byte pixels[])
</pre>
<a name="texImage(int, int, int, int, int, int, int, int, byte[][][])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texImage"><b>texImage</b></a>
<pre>
 public void texImage(int target,
                      int level,
                      int components,
                      int width,
                      int height,
                      int border,
                      int format,
                      int type,
                      byte pixels[][][])
</pre>
<a name="texParameter(int, int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texParameter"><b>texParameter</b></a>
<pre>
 public void texParameter(int target,
                          int pname,
                          float param)
</pre>
<a name="texParameter(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="texParameter"><b>texParameter</b></a>
<pre>
 public void texParameter(int target,
                          int pname,
                          int param)
</pre>
<a name="translate(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translate"><b>translate</b></a>
<pre>
 public void translate(double x,
                       double y,
                       double z)
</pre>
<a name="translate(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translate"><b>translate</b></a>
<pre>
 public void translate(float x,
                       float y,
                       float z)
</pre>
<a name="vertex(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(double x,
                    double y)
</pre>
<a name="vertex(float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(float x,
                    float y)
</pre>
<a name="vertex(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(int x,
                    int y)
</pre>
<a name="vertex(short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(short x,
                    short y)
</pre>
<a name="vertex(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(double x,
                    double y,
                    double z)
</pre>
<a name="vertex(float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(float x,
                    float y,
                    float z)
</pre>
<a name="vertex(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(int x,
                    int y,
                    int z)
</pre>
<a name="vertex(short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(short x,
                    short y,
                    short z)
</pre>
<a name="vertex(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(double x,
                    double y,
                    double z,
                    double w)
</pre>
<a name="vertex(float, float, float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(float x,
                    float y,
                    float z,
                    float w)
</pre>
<a name="vertex(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(int x,
                    int y,
                    int z,
                    int w)
</pre>
<a name="vertex(short, short, short, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertex"><b>vertex</b></a>
<pre>
 public void vertex(short x,
                    short y,
                    short z,
                    short w)
</pre>
<a name="viewport(int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="viewport"><b>viewport</b></a>
<pre>
 public native void viewport(int x,
                             int y,
                             int width,
                             int height)
</pre>
<a name="lookAt(double, double, double, double, double, double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookAt"><b>lookAt</b></a>
<pre>
 public native void lookAt(double eyex,
                           double eyey,
                           double eyez,
                           double centerx,
                           double centery,
                           double centerz,
                           double upx,
                           double upy,
                           double upz)
</pre>
<dl>
  <dd> GLU functions
<p>
</dl>
<a name="ortho2D(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ortho2D"><b>ortho2D</b></a>
<pre>
 public native void ortho2D(double left,
                            double right,
                            double bottom,
                            double top)
</pre>
<a name="perspective(double, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="perspective"><b>perspective</b></a>
<pre>
 public native void perspective(double fovy,
                                double aspect,
                                double zNear,
                                double zFar)
</pre>
<a name="pickMatrix(double, double, double, double, int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pickMatrix"><b>pickMatrix</b></a>
<pre>
 public native void pickMatrix(double x,
                               double y,
                               double width,
                               double height,
                               int viewport[])
</pre>
<a name="project(double, double, double, double[], double[], int[], java.lang.Double, java.lang.Double, java.lang.Double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="project"><b>project</b></a>
<pre>
 public native int project(double objx,
                           double objy,
                           double objz,
                           double modelMatrix[],
                           double projMatrix[],
                           int viewport[],
                           Double winx,
                           Double winy,
                           Double winz)
</pre>
<a name="unProject(double, double, double, double[], double[], int[], java.lang.Double, java.lang.Double, java.lang.Double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unProject"><b>unProject</b></a>
<pre>
 public native int unProject(double winx,
                             double winy,
                             double winz,
                             double modelMatrix[],
                             double projMatrix[],
                             int viewport[],
                             Double objx,
                             Double objy,
                             Double objz)
</pre>
<a name="errorString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errorString"><b>errorString</b></a>
<pre>
 public native String errorString(int errorCode)
</pre>
<a name="scaleImage(int, int, int, int, java.lang.Object, int, int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scaleImage"><b>scaleImage</b></a>
<pre>
 public native int scaleImage(int format,
                              int widthin,
                              int heightin,
                              int typein,
                              Object datain,
                              int widthout,
                              int heightout,
                              int typeout,
                              Object dataout)
</pre>
<a name="build1DMipmaps(int, int, int, int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="build1DMipmaps"><b>build1DMipmaps</b></a>
<pre>
 public native int build1DMipmaps(int target,
                                  int components,
                                  int width,
                                  int format,
                                  int type,
                                  Object data)
</pre>
<a name="build2DMipmaps(int, int, int, int, int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="build2DMipmaps"><b>build2DMipmaps</b></a>
<pre>
 public native int build2DMipmaps(int target,
                                  int components,
                                  int width,
                                  int height,
                                  int format,
                                  int type,
                                  Object data)
</pre>
<a name="getString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public native String getString(int name)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="jogl.JoglRenderer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
