<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.glu.Quadric
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="jogl.glu.Nurbs.html#_top_">Previous</a>  <a href="jogl.glu.Tesselator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.glu.Quadric
</h1>
<pre>
java.lang.Object
   |
   +----jogl.glu.Quadric
</pre>
<hr>
<dl>
  <dt> public class <b>Quadric</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Quadric()"><b>Quadric</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cylinder(double, double, double, int, int)"><b>cylinder</b></a>(double, double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disk(double, double, int, int)"><b>disk</b></a>(double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#partialDisk(double, double, int, int, double, double)"><b>partialDisk</b></a>(double, double, int, int, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quadricDrawStyle(int)"><b>quadricDrawStyle</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quadricNormals(int)"><b>quadricNormals</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quadricOrientation(int)"><b>quadricOrientation</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quadricTexture(int)"><b>quadricTexture</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sphere(double, int, int)"><b>sphere</b></a>(double, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Quadric"></a>
<a name="Quadric()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Quadric</b>
<pre>
 public Quadric() throws <a href="jogl.JoglNativeException.html#_top_">JoglNativeException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="quadricDrawStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quadricDrawStyle"><b>quadricDrawStyle</b></a>
<pre>
 public native void quadricDrawStyle(int drawStyle)
</pre>
<a name="quadricOrientation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quadricOrientation"><b>quadricOrientation</b></a>
<pre>
 public native void quadricOrientation(int orientation)
</pre>
<a name="quadricNormals(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quadricNormals"><b>quadricNormals</b></a>
<pre>
 public native void quadricNormals(int normals)
</pre>
<a name="quadricTexture(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quadricTexture"><b>quadricTexture</b></a>
<pre>
 public native void quadricTexture(int textureCoords)
</pre>
<a name="cylinder(double, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cylinder"><b>cylinder</b></a>
<pre>
 public native void cylinder(double baseRadius,
                             double topRadius,
                             double height,
                             int slices,
                             int stacks)
</pre>
<a name="disk(double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disk"><b>disk</b></a>
<pre>
 public native void disk(double innerRadius,
                         double outerRadius,
                         int slices,
                         int loops)
</pre>
<a name="sphere(double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sphere"><b>sphere</b></a>
<pre>
 public native void sphere(double radius,
                           int slices,
                           int stacks)
</pre>
<a name="partialDisk(double, double, int, int, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="partialDisk"><b>partialDisk</b></a>
<pre>
 public native void partialDisk(double innerRadius,
                                double outerRadius,
                                int slices,
                                int loops,
                                double startAngle,
                                double sweepAngle)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="jogl.glu.Nurbs.html#_top_">Previous</a>  <a href="jogl.glu.Tesselator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
