<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 22 07:19:35 EDT 1997 -->
<title>
  Class jogl.JoglCanvasOpenFailedException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.JoglCanvasOpenFailedException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----jogl.JoglCanvasOpenFailedException
</pre>
<hr>
<dl>
  <dt> public class <b>JoglCanvasOpenFailedException</b>
  <dt> extends RuntimeException
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
