<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.glu.Tesselator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="jogl.glu.Quadric.html#_top_">Previous</a>  <a href="Package-jogl.glu.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.glu.Tesselator
</h1>
<pre>
java.lang.Object
   |
   +----jogl.glu.Tesselator
</pre>
<hr>
<dl>
  <dt> public class <b>Tesselator</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Tesselator()"><b>Tesselator</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginPolygon()"><b>beginPolygon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endPolygon()"><b>endPolygon</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextContour(int)"><b>nextContour</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tessCallback(int, java.lang.Object, java.lang.String)"><b>tessCallback</b></a>(int, Object, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tessVertex(double[], java.lang.Object)"><b>tessVertex</b></a>(double[], Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Tesselator"></a>
<a name="Tesselator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Tesselator</b>
<pre>
 public Tesselator() throws <a href="jogl.JoglNativeException.html#_top_">JoglNativeException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="beginPolygon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginPolygon"><b>beginPolygon</b></a>
<pre>
 public native void beginPolygon()
</pre>
<a name="endPolygon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endPolygon"><b>endPolygon</b></a>
<pre>
 public native void endPolygon()
</pre>
<a name="nextContour(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextContour"><b>nextContour</b></a>
<pre>
 public native void nextContour(int type)
</pre>
<a name="tessVertex(double[], java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tessVertex"><b>tessVertex</b></a>
<pre>
 public native void tessVertex(double v[],
                               Object data)
</pre>
<a name="tessCallback(int, java.lang.Object, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tessCallback"><b>tessCallback</b></a>
<pre>
 public native void tessCallback(int which,
                                 Object obj,
                                 String method)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="jogl.glu.Quadric.html#_top_">Previous</a>  <a href="Package-jogl.glu.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
