--------------------Configuration: vtkCone - Java Virtual Machine Debug--------------------
Begining build with project "D:\class\Java\vtkCone\vtkCone.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPB1B0.TMP" with contents <D:\class\Java\vtkCone\ConeExample.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.

D:\class\Java\vtkCone\ConeExample.java(7,8) : error J0051: Undefined package 'vtk'
Error executing jvc.exe.



vtkCone - 1 error(s), 0 warning(s)
