{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5280\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pranav Sathyanarayanan\
Mukul Surajiwale  -4\
\
Nicholas Lockwood - 4\
\
Craig Carlson - 4\
\
Kurt English - 5\
\
Jacob Schatz  - 2\
\
Jake Rhody -3\
Sherry (Xueyin) Wang\
\
Stephen Romano - 3\
\
Alexander Garcia -4\
\
\
Lee Saltzman\
Vatsal Bhagwani\
Jason Woods\
Lucas Volle - 4\
\
Shankar Rao - 4\
\
spencer Johnson - 4\
\
Greg Weil - 4\
\
Samantha Lee - 4\
\
Kathryn DiPippo\
Alex Mohr\
Kathrine Ryan\
Darien Keyack\
Marina Espinoza - 3\
\
Justin buergi - 3\
\
Steven Fiacco- 4\
\
Wenxin Shao\
Coyan Oh - 4\
\
Mark Blanco - 3\
\
James Lao -4}