<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Texture Homework</title>
        <!-- Babylon.js -->
        <script src="js/hand.minified-1.2.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/oimo.js"></script>
        <script src="js/babylon.d.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/poly2tri.js"></script>
        <script src="renStates.js"></script>
        <style>

            #renderCanvas {
                width: 640px;
                height: 480px;
                touch-action: none;
            }
        </style>
    </head>
<body onload="main()">
   <table style="width:100%">
    <tr>
    <td>
       <canvas id="renderCanvas" height="400px"></canvas>
    </td>
    </tr>
    </table>
</body>
</html>
