#//////////////////////////////////////////////////////////////////////////
#//
#//  This code is for instructional purposes only. It was generated for
#//  use in a graduate level course to show certain aspects of data
#//  storage algorithms. It has problems and should not be used 
#//  outside the class environment.
#//
#//  Author:  Thomas D. Citriniti     citrit@rpi.edu
#//  Class:   Advanced Computer Graphics and Data visualization
#//           Rensselaer Polytechnic Institute
#//  Date:    October 3, 1995
#//
#//////////////////////////////////////////////////////////////////////////


CCFLAGS=-g -I/usr/lpp/xlC/include -I/locker/44/000644/Mesa/@sys/include  \
        -I/usr/include
CCC=xlC

# CCC=g++
# CCFLAGS=-g -I/locker/44/000644/Mesa/@sys/include

OBJS= OGLLight.o OGLCam.o OGLRen.o CellSet.o PtCell.o PlyGCell.o \
	PlyLCell.o TriCell.o LineCell.o 

LDFLAGS=-L/locker/44/000644/Mesa/@sys/lib -lMesaGLU \
        -lMesaGL -lXmu -lXt -lX11 -lm

hw3: hw3.o $(OBJS)
	$(CCC) -o $@  hw3.o $(OBJS) $(LDFLAGS)

objTest: objTest.o $(OBJS)
	$(CCC) -o $@  objTest.o $(OBJS) $(LDFLAGS)

clean:
	rm -f *~ core hw3 *.o *.brs

tidy:
	rm -f core *~ *.o

# hw2.C: PtCell.H LineCell.H PlyCell.H PlyLine.H Triangle.H DataSet.H OGLRen.H
# OGLRen.C: Renderer.H VectorT.H DataSet.H

# DO NOT DELETE THIS LINE -- make depend depends on it.

CellSet.o: CellSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
CellSet.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
CellSet.o: /usr/lpp/xlC/include/memory.h VectorT.H
CellSet.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
CellSet.o: Cell.H PointSet.H MatSet.H
LineCell.o: LineCell.H PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
LineCell.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
LineCell.o: /usr/lpp/xlC/include/memory.h VectorT.H
LineCell.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
LineCell.o: Cell.H MatSet.H Renderer.H CellSet.H Light.H Camera.H
OGLCam.o: OGLCam.H /locker/44/000644/Mesa/@sys/include/GL/gl.h
OGLCam.o: /locker/44/000644/Mesa/@sys/include/GL/glu.h Camera.H PObject.H
OGLCam.o: /usr/lpp/xlC/include/sys/types.h /usr/lpp/xlC/include/time.h
OGLCam.o: /usr/lpp/xlC/include/iostream.h /usr/lpp/xlC/include/memory.h
OGLCam.o: PointSet.H VectorT.H /usr/lpp/xlC/include/string.h
OGLCam.o: /usr/lpp/xlC/include/standards.h Renderer.H CellSet.H Cell.H
OGLCam.o: MatSet.H Light.H
OGLLight.o: OGLLight.H Light.H PObject.H /usr/lpp/xlC/include/sys/types.h
OGLLight.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
OGLLight.o: /usr/lpp/xlC/include/memory.h PointSet.H VectorT.H
OGLLight.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
OGLLight.o: MatSet.H /locker/44/000644/Mesa/@sys/include/GL/gl.h Renderer.H
OGLLight.o: CellSet.H Cell.H Camera.H
OGLRen.o: OGLRen.H /usr/lpp/xlC/include/stdlib.h
OGLRen.o: /usr/lpp/xlC/include/X11/Xlib.h /usr/lpp/xlC/include/X11/Xutil.h
OGLRen.o: /usr/lpp/xlC/include/X11/Intrinsic.h
OGLRen.o: /usr/lpp/xlC/include/X11/StringDefs.h
OGLRen.o: /usr/lpp/xlC/include/X11/Shell.h
OGLRen.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h
OGLRen.o: /locker/44/000644/Mesa/@sys/include/GL/glu.h
OGLRen.o: /locker/44/000644/Mesa/@sys/include/GL/glx.h
OGLRen.o: /locker/44/000644/Mesa/@sys/include/GL/xmesa.h
OGLRen.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h Renderer.H PObject.H
OGLRen.o: /usr/lpp/xlC/include/sys/types.h /usr/lpp/xlC/include/time.h
OGLRen.o: /usr/lpp/xlC/include/iostream.h /usr/lpp/xlC/include/memory.h
OGLRen.o: VectorT.H /usr/lpp/xlC/include/string.h
OGLRen.o: /usr/lpp/xlC/include/standards.h CellSet.H Cell.H PointSet.H
OGLRen.o: MatSet.H Light.H Camera.H OGLLight.H OGLCam.H
PlyGCell.o: PlyGCell.H PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
PlyGCell.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
PlyGCell.o: /usr/lpp/xlC/include/memory.h VectorT.H
PlyGCell.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
PlyGCell.o: Cell.H MatSet.H Renderer.H CellSet.H Light.H Camera.H
PlyLCell.o: PlyLCell.H PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
PlyLCell.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
PlyLCell.o: /usr/lpp/xlC/include/memory.h VectorT.H
PlyLCell.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
PlyLCell.o: Cell.H MatSet.H Renderer.H CellSet.H Light.H Camera.H
PtCell.o: PtCell.H PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
PtCell.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
PtCell.o: /usr/lpp/xlC/include/memory.h VectorT.H
PtCell.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
PtCell.o: Cell.H MatSet.H Renderer.H CellSet.H Light.H Camera.H
TriCell.o: TriCell.H PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
TriCell.o: /usr/lpp/xlC/include/time.h /usr/lpp/xlC/include/iostream.h
TriCell.o: /usr/lpp/xlC/include/memory.h VectorT.H
TriCell.o: /usr/lpp/xlC/include/string.h /usr/lpp/xlC/include/standards.h
TriCell.o: Cell.H MatSet.H Renderer.H CellSet.H Light.H Camera.H
hw3.o: /usr/lpp/xlC/include/iostream.h /usr/lpp/xlC/include/memory.h PtCell.H
hw3.o: PointSet.H PObject.H /usr/lpp/xlC/include/sys/types.h
hw3.o: /usr/lpp/xlC/include/time.h VectorT.H /usr/lpp/xlC/include/string.h
hw3.o: /usr/lpp/xlC/include/standards.h Cell.H MatSet.H Renderer.H CellSet.H
hw3.o: Light.H Camera.H LineCell.H PlyGCell.H PlyLCell.H TriCell.H OGLRen.H
hw3.o: /usr/lpp/xlC/include/stdlib.h /usr/lpp/xlC/include/X11/Xlib.h
hw3.o: /usr/lpp/xlC/include/X11/Xutil.h /usr/lpp/xlC/include/X11/Intrinsic.h
hw3.o: /usr/lpp/xlC/include/X11/StringDefs.h /usr/lpp/xlC/include/X11/Shell.h
hw3.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h
hw3.o: /locker/44/000644/Mesa/@sys/include/GL/glu.h
hw3.o: /locker/44/000644/Mesa/@sys/include/GL/glx.h
hw3.o: /locker/44/000644/Mesa/@sys/include/GL/xmesa.h
hw3.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h OGLLight.H OGLCam.H
modtest.o: /usr/lpp/xlC/include/iostream.h /usr/lpp/xlC/include/memory.h
objTest.o: /usr/lpp/xlC/include/iostream.h /usr/lpp/xlC/include/memory.h
objTest.o: /usr/lpp/xlC/include/unistd.h /usr/lpp/xlC/include/sys/stat.h
objTest.o: /usr/lpp/xlC/include/fcntl.h /usr/lpp/xlC/include/signal.h
objTest.o: /usr/lpp/xlC/include/sys/types.h /usr/lpp/xlC/include/sys/time.h
objTest.o: PtCell.H PointSet.H PObject.H /usr/lpp/xlC/include/time.h
objTest.o: VectorT.H /usr/lpp/xlC/include/string.h
objTest.o: /usr/lpp/xlC/include/standards.h Cell.H MatSet.H Renderer.H
objTest.o: CellSet.H Light.H Camera.H LineCell.H PlyGCell.H PlyLCell.H
objTest.o: TriCell.H OGLRen.H /usr/lpp/xlC/include/stdlib.h
objTest.o: /usr/lpp/xlC/include/X11/Xlib.h /usr/lpp/xlC/include/X11/Xutil.h
objTest.o: /usr/lpp/xlC/include/X11/Intrinsic.h
objTest.o: /usr/lpp/xlC/include/X11/StringDefs.h
objTest.o: /usr/lpp/xlC/include/X11/Shell.h
objTest.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h
objTest.o: /locker/44/000644/Mesa/@sys/include/GL/glu.h
objTest.o: /locker/44/000644/Mesa/@sys/include/GL/glx.h
objTest.o: /locker/44/000644/Mesa/@sys/include/GL/xmesa.h
objTest.o: /locker/44/000644/Mesa/@sys/include/GL/gl.h OGLLight.H OGLCam.H
