/*
 *
 *  Simple.c 
 *
 *  Simple example of programming using the OpenGL graphics library
 *  Taken from the "OpenGL Programming Guide"
 *
 *
 */

/* Includes required */
#include <GL/gl.h> 
#include <glaux.h>

/*
 *  Clear the screen.  Set the current color to white.
 *  Draw the wire frame cube.
 */
void display(void)
{
      glClearColor (0.0, 0.0, 0.0, 0.0);
      glClear(GL_COLOR_BUFFER_BIT);
      glColor3f(1.0, 1.0, 1.0);
      glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);
      glBegin(GL_POLYGON);
               glVertex2f(-0.5, -0.5);
               glVertex2f(-0.5, 0.5);
               glVertex2f(0.5, 0.5);
               glVertex2f(0.5, -0.5);

      glEnd();
      glFlush(); 
}

/* Initialize shading model */
void myInit(void)
{
      glShadeModel (GL_FLAT);
}

/*
 *  Called when the window is first opened and whenever 
 *  the window is reconfigured (moved or resized).
 */
void myReshape(GLsizei w, GLsizei h)
{
      glMatrixMode(GL_PROJECTION);
      glLoadIdentity();
      glMatrixMode (GL_MODELVIEW);        /* back to modelview matrix  */
      glViewport (0, 0, w, h);            /*  define the viewport */
}

/*
 *  Main Loop
 *  Open window with initial window size, title bar, 
 *  RGBA display mode, and handle input events.
 */
int main(int argc, char** argv) 
{
      auxInitDisplayMode (AUX_SINGLE | AUX_RGBA);
      auxInitPosition (0, 0, 100, 100);
      auxInitWindow (argv[0]);
      myInit ();
      auxReshapeFunc (myReshape);
      auxMainLoop(display);
}

