WidGet file, version 1.1, created:  Wed Feb 09 22:31:12 Eastern Daylight Time 2000
Widget button#1
	geometry row 1
	other error {}
	other type button
	other master {}
	configure text Hello
	other pathname button#1
	other tags {}
	other level {}
	configure background white
	other help {}
	configure foreground blue
	geometry column 1
	other comments {}
	other item_name button#1
	other tabbing {}
	configure activeforeground blue
	configure command {.textbox insert end "Hello world"}
Widget text#1
	configure foreground white
	configure cursor X_cursor
	other error {}
	other tags {}
	other level {}
	other help {}
	configure height 1
	other master {}
	other pathname text#1
	configure background blue
	configure tabs 0
	geometry sticky nesw
	other tabbing {}
	other item_name textbox
	geometry row 2
	other type text
	configure width 1
	other comments {}
	geometry column 1
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 0}
	other type frame
	other min_row {34 138}
	other master {}
	other pathname f
	other tags {}
	other resize_column 0
	other level {}
	configure background #e9e9e9
	other help {}
	other min_column 319
	other Colors {black white bisque grey red green blue magenta yellow SystemButtonFace}
	other comments {}
	other item_name f
	other tabbing {}

