<!DOCTYPE html>
<html>
<head>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute highp vec3 aVertexNormal;
    attribute highp vec3 aVertexPosition;
    
    uniform highp mat4 uNormalMatrix;
    uniform highp mat4 uMVMatrix;
    uniform highp mat4 uPMatrix;

    varying highp vec3 vLighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Apply lighting effect

        highp vec3 ambientLight = vec3(0.6, 0.6, 0.6);
        highp vec3 directionalLightColor = vec3(0.5, 0.5, 0.75);
        highp vec3 directionalVector = vec3(0.85, 0.8, 0.75);

        highp vec4 transformedNormal = vec4(aVertexNormal, 1.0);

        highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
        vLighting = ambientLight + (directionalLightColor * directional);
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    varying highp vec2 vTextureCoord;
    varying highp vec3 vLighting;
    uniform highp vec4 uColor;
    uniform highp sampler2D uSampler;

    void main(void) {
        gl_FragColor = uColor * vec4(vLighting, 1.0);
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="glMatrix.js"></script>
<script type="text/javascript" src="RobotArm.js"></script>
<script type="text/javascript" src="example.dat.js"></script>
<script type="text/javascript" src="WGLGeomObj.js"></script>
<script type="text/javascript" src="webgl-debug.js"></script>
</head>

<body>
    <table style="width:100%">
    <tr>
    <td>
        <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </td>
    <td>
        <table style="width:100%">
            <tr style="width:100%">
                <td style="width:200px"> World<br>
                    Rot X: <input name="world" orien="x" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Y: <input name="world" orien="y" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Z: <input name="world" orien="z" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br><br><br><br>
                </td>
                <td style="width:200px">Shoulder<br>
                    Rot X: <input name="shoulder" orien="x" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Y: <input name="shoulder" orien="y" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Z: <input name="shoulder" orien="z" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br><br><br><br>
                </td>
            </tr>
            <tr style="width:100%">
                <td style="width:200px">Elbow<br>
                    Rot X: <input name="elbow" orien="x" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Y: <input name="elbow" orien="y" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Z: <input name="elbow" orien="z" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br><br><br><br>
                </td>
                <td style="width:200px">Wrist<br>
                    Rot X: <input name="wrist" orien="x" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Y: <input name="wrist" orien="y" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br>
                    Rot Z: <input name="wrist" orien="z" type="range" value="0" max="360" min="1" oninput="handleScroll(this);"></input><br><br><br><br>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
    
    
    <div>
    </div>
</body>
</html>
