#//////////////////////////////////////////////////////////////////////////
#//
#//  This code is for instructional purposes only. It was generated for
#//  use in a graduate level course to show certain aspects of data
#//  storage algorithms. It has problems and should not be used 
#//  outside the class environment.
#//
#//  Author:  Thomas D. Citriniti     citrit@rpi.edu
#//  Class:   Advanced Computer Graphics and Data visualization
#//           Rensselaer Polytechnic Institute
#//  Date:    October 3, 1995
#//
#//////////////////////////////////////////////////////////////////////////

.SUFFIXES: $(.SUFFIXES) .C .C~

#CCFLAGS=-g -I/usr/lpp/xlC/include -I/locker/44/000644/Mesa/@sys/include  \
#        -I/usr/include
#CCC=xlC

CCC=g++
CCFLAGS=-g -I/locker/44/000644/Mesa/@sys/include


LDFLAGS=-L/locker/44/000644/Mesa/@sys/lib -lglut -lMesaGLU \
        -lMesaGL -L/usr/local/X11/lib -lXmu -lXt -lX11 -lm


objTest: objTest.o OGLRen.o 
	$(CCC) -o $@  objTest.o OGLRen.o $(LDFLAGS)


clean:
	rm -f *~ core objTest *.o

tidy:
	rm -f core *~ *.o

.C.o:
	$(CCC) $(CCFLAGS) -c $<

.C:
	$(CCC) $(CCFLAGS) $(LDFLAGS) $< -o $@

