#//////////////////////////////////////////////////////////////////////////
#//
#//  This code is for instructional purposes only. It was generated for
#//  use in a graduate level course to show certain aspects of data
#//  storage algorithms. It has problems and should not be used 
#//  outside the class environment.
#//
#//  Author:  Thomas D. Citriniti     citrit@rpi.edu
#//  Class:   Advanced Computer Graphics and Data visualization
#//           Rensselaer Polytechnic Institute
#//  Date:    October 3, 1995
#//
#//////////////////////////////////////////////////////////////////////////

CCC=xlC

# CCC=g++
CCFLAGS= -I/locker/44/000644/Mesa/@sys/include \
	-I/locker/44/000644/vtk1.0/@sys/include

OBJS= 

LDFLAGS= -s -L/locker/44/000644/vtk1.0/@sys/lib -L/locker/44/000644/Mesa/@sys/lib \
	-lvtk -lMesaGLU -lMesaGL -lXmu -lXt -lX11 -lm

$(TARGET): $(TARGET).o $(OBJS)
	$(CCC) -o /tmp/$@  $(TARGET).o $(OBJS) $(LDFLAGS)

clean:
	rm -f *.o *~ core 

