<html>
<head>
<title>JGL 3D Class Library</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<img alt="JGL 3D Class Library"  width=376 height=246 src="juggle_logo.gif">
<p>



<h2>JGL Overview</h2>

The JGL package is a Java<sup><font size="-2">TM</font></sup> class library that provides 
the Java<sup><font size="-2">TM</font></sup> developer with much of the functionality of <br>
OpenGL<sup>&reg;</sup>, but with a pure Java<sup><font size="-2">TM</font></sup>  solution. 
These features include, but are not limited to:

<ul>
  <li>Geometric primitives (points, lines, and polygons)
  <li>RGB and RGBA color modes
  <li>Display list or immediate mode
  <li>Viewing and modeling transformations
  <li>Hidden Surface Removal (depth buffer and culling )
  <li>Alpha Blending (transparency)
  <li>Atmospheric Effects (fog, smoke, and haze)
  <li>Selection and Picking 
</ul>

<p>
JGL uses an API very  similar to OpenGL<sup>&reg;</sup>. Many  sub-systems in JGL are based upon Mesa, 
which is another 3D library for non-Java<sup><font size="-2">TM</font></sup> applications. 
I can not call JGL an implementation of OpenGL<sup>&reg;</sup> as it is not an OpenGL<sup>&reg;</sup>licensed implementation. 
Also, JGL cannot claim to be OpenGL<sup>&reg;</sup> conformant since the conformance tests are only 
available to OpenGL licensees. At this point however, JGL is one of the few non-VRML 
based Java<sup><font size="-2">TM</font></sup> 3D libraries available. 

<p>
Developers who have programmed with OpenGL<sup>&reg;</sup>  will find JGL's API very familiar. Many functions 
have the same or similar names. Some things have been simplified, or re-architected to 
conform to object-oriented ideals. The small differences will become obvious with a glance through the 
javadoc-generated documentation, or Chapter 3 in the PDF version of the printed manual.

<p>
With the all of the disclaimers out of the way, the impatient developer can get started by 
looking at this "Hello World" applet.

<p>
Here's an applet developed using my JGL 3D class library. JGL has the "look and feel" of OpenGL, so porting 3D applications to the Java<sup>tm</sup> platform should be rather easy.

<p>
<h2>Smooth Shaded</h2>
Here's a fully-lit, z-buffered, double-buffered polygon model of a part we use in the Cadlab in many GL demonstration programs.
<p>
Drag with the left mouse button down to rotate the part. Dragging with the middle mouse button will cause the part to zoom. A drag with the right mouse button will pan the part up/down, and left/right.
<p>
<center>
<APPLET code="AppletTest.class" width=300 height=300>
</APPLET>
</center>
<p>
<h2>Wire-Frame</h2>
Here is a wire-frame of the same part.
<center>
<APPLET code="WireTest.class" width=300 height=300>
</APPLET>
</center>
<p>
<h1>Source Code for AppletTest.java</h1>
<h3>Trademarks</h3>
Silicon Graphics, the Silicon Graphics logo, and IRIS are registered trademarks and OpenGL and IRIS Graphics Library are trademarks of Silicon Graphics, Inc. Sun, the Sun logo, Sun Microsystems, JavaBeans, JDK, Java, HotJava, the Java Coffee Cup logo, Java Work-Shop, Visual Java, Solaris, NEO, Joe, Netra, NFS, ONC, ONC+, OpenWindows, PC-NFS, SNM, SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet, SunWeb, Sun Workstation, The Network Is The Computer, ToolTalk, Ultra, Ultracomputing, Ultraserver, Where The Network Is Going, Sun WorkShop, XView, Java WorkShop, the Java Coffee Cup logo, and Visual Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.
</body>
</html>
