{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext15 p0;}{\s16\sl280\slmult0\nowidctlpar\adjustright 
\sbasedon0 \snext16 t1;}{\s17\qc\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext17 c2;}{\s18\sl280\slmult0\nowidctlpar\tx860\adjustright \sbasedon0 \snext18 p3;}{\s19\sl240\slmult0\nowidctlpar\tx720\adjustright \sbasedon0 \snext19 p4;}{
\s20\fi-2880\li1620\sl240\slmult0\nowidctlpar\tx2920\adjustright \sbasedon0 \snext20 p5;}{\s21\li400\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext21 p6;}{\s22\sl240\slmult0\nowidctlpar\adjustright \sbasedon0 \snext22 t7;}{\s23\sl240\slmult0
\nowidctlpar\tx720\adjustright \sbasedon0 \snext23 p8;}{\s24\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext24 header;}{\s25\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext25 footer;}}{\info{\author Thomas D. Citriniti}
{\operator Thomas D. Citriniti}{\creatim\yr1999\mo3\dy23\hr21\min1}{\revtim\yr1999\mo3\dy23\hr21\min21}{\version3}{\edmins10}{\nofpages1}{\nofwords270}{\nofchars1544}{\*\company TCC}{\nofcharsws1896}{\vern71}}\margl1267\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \sbknone\linex0\headery864\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc\nowidctlpar\adjustright {\b\fs22 ECSE-6963 Advanced Computer Graphics and Visualization
\par Spring 1999
\par }\pard\plain \nowidctlpar\adjustright {\b\fs22 
\par }\pard\plain \s18\qj\sl-280\slmult0\nowidctlpar\tx860\adjustright {\b\fs22 1998-99\tab Catalog Data: }{\fs22 
This course will cover 3D graphics application programmer interfaces (APIs), high performance graphics engines, visualization pipelines, creating simulations and vi
sualizations, and visualization packages. Also algorithms for extracting visual information from data sets, such as determining isosurfaces, contours, and scalar shading all inside an object oriented framework. Term project required. Prerequisite: ECSE-47
50, 66436 or equivalent, some familiarity with Java/C++. 3 credit hours.
\par }\pard\plain \sl-280\slmult0\nowidctlpar\tx860\adjustright {\fs22 
\par }\pard\plain \s19\sl240\slmult0\nowidctlpar\tx720\adjustright {\b\fs22 Textbook: \tab }{The Visualization Toolkit, 2nd Edition
\par \tab \tab W. Schroeder, K. Martin, B. Lorensen
\par }\pard \s19\nowidctlpar\tx720\adjustright {\tab \tab PTR Prentice Hall}{\b 
\par }{\b\fs22 
\par }\pard \s19\sl240\slmult0\nowidctlpar\tx720\adjustright {\b\fs22 Reference: \tab }{OpenGL Programming Guide 
\par \tab \tab OpenGL Architecture Review Board, J. Neider, T. Davis, M. Woo 
\par }\pard \s19\nowidctlpar\tx720\adjustright {\tab \tab Addison Wesley
\par }\pard\plain \nowidctlpar\tx720\adjustright {\b\fs22 
\par }\pard\plain \s20\fi-2880\li2880\nowidctlpar\tx2920\adjustright {\b\fs22 Course Coordinator:\tab }{Thomas Citriniti, Adjunct Faculty Member}{\fs22 
\par }\pard\plain \nowidctlpar\tx2920\adjustright {\fs22 
\par }\pard\plain \s19\fi-1440\li1440\nowidctlpar\tx720\adjustright {\b\fs22 Goals:\tab \tab }{Expose students to programming practices required to use 3D computer graphics API wisely and efficiently.
 This course also discusses ways to apply different modeling techniques to visualization problems.}{\b\fs22 
\par }\pard\plain \nowidctlpar\tx720\adjustright {\b\fs22 
\par 
\par }\pard\plain \s19\nowidctlpar\tx720\adjustright {\b\fs22 Prerequisites by Topic:
\par 
\par }\pard \s19\fi-1440\li1440\nowidctlpar\tx720\adjustright {\b \tab \tab }{ECSE-475 Computer Graphics, CS-436 Data Structures or equivalent, some familiarity with Java/C++}{\b 
\par }\pard \s19\nowidctlpar\tx720\adjustright {\b\fs22 
\par }\pard \s19\sl240\slmult0\nowidctlpar\tx720\adjustright {\b\fs22 Topics:\tab }{\b\fs22  }{\b\fs22 \tab }{\fs22 Scientific Visualization - What does it mean?
\par }\pard \s19\li1440\sl240\slmult0\nowidctlpar\tx720\adjustright {\fs22 OpenGL and graphics libraries 
\par Advanced OpenGL - Texture Maps, Lighting models, Shading
\par Intro. to Java & Object Oriented design }{\fs22 
\par }{\fs22 Graphics}{\fs22  and Data}{\fs22  storage algorithms 
\par The Visualization Pipeline 
\par Data extraction algorithms 
\par The Visualization ToolKit 
\par VRML and VTK}{\fs22 , Java3D}{\fs22 
\par }\pard\plain \nowidctlpar\tx720\adjustright {\b\fs22 
\par }\pard\plain \s19\fi-1710\li1710\nowidctlpar\tx720\adjustright {\b\fs22 Computer Usage: }{The 4 homework assignments are programming tasks as well as the term project.
\par }\pard \s19\nowidctlpar\tx720\adjustright {\b\fs22 
\par Laboratory Projects: }{\fs22 None
\par }{\b\fs22 Estimated ABET Category Content:
\par }\pard\plain \s16\sl-280\slmult0\nowidctlpar\tx740\tx3600\adjustright {\b\fs22 \tab }{\fs22 Math &Basic Sciences\tab ______ credit hour(s) - ______
\par \tab Engineering Topics\tab ______ credit hour(s) - ______
\par }\pard\plain \s22\nowidctlpar\tx740\tqdec\tx4000\adjustright {\fs22 \tab Check if contains design\tab }{\b\fs22 (  )
\par }\pard\plain \nowidctlpar\tqc\tx4650\adjustright {\fs22 
\par 
\par }{Prepared by:}{\ul \tab _______________  }{Date:}{\ul \tab }{\fs18\ul \tab \tab }{\b 
\par }}