#//////////////////////////////////////////////////////////////////////////
#//
#//  This code is for instructional purposes only. It was generated for
#//  use in a graduate level course to show certain aspects of data
#//  storage algorithms. It has problems and should not be used 
#//  outside the class environment.
#//
#//  Author:  Thomas D. Citriniti     citrit@rpi.edu
#//  Class:   Advanced Computer Graphics and Data visualization
#//           Rensselaer Polytechnic Institute
#//  Date:    October 3, 1995
#//
#//////////////////////////////////////////////////////////////////////////

.SUFFIXES: $(.SUFFIXES) .cxx

.cxx.o:
	$(CCC) $(CCFLAGS) -c $<



CCFLAGS=-g -I/campus/visualization/mesa-ogl/1.2.7/@sys/include 
CCC=xlC

# CCC=g++
# CCFLAGS=-g -I/campus/visualization/mesa-ogl/1.2.7/@sys/include

OBJS= OGLXRen.o PtCell.o PlyGCell.o \
	PlyLCell.o TriCell.o LineCell.o 

LDFLAGS=-L/campus/visualization/mesa-ogl/1.2.7/@sys/lib -lMesaGLU \
        -lMesaGL -lglut -lXmu -lXt -lX11 -lm

hw3: hw3.o $(OBJS)
	$(CCC) -o $@  hw3.o $(OBJS) $(LDFLAGS)

objTest: objTest.o $(OBJS)
	$(CCC) -o $@  objTest.o $(OBJS) $(LDFLAGS)

clean:
	rm -f *~ core hw3 *.o *.brs

tidy:
	rm -f core *~ *.o

# hw2.C: PtCell.H LineCell.H PlyCell.H PlyLine.H Triangle.H DataSet.H OGLRen.H
# OGLRen.C: Renderer.H VectorT.H DataSet.H

# DO NOT DELETE THIS LINE -- make depend depends on it.

Actor.o: Actor.h PObject.h /usr/include/sys/types.h /usr/include/standards.h
Actor.o: /usr/include/time.h VectorT.h /usr/include/string.h Cell.h
Actor.o: PointSet.h
Copy of OGLWin32Ren.o: OGLWin32Ren.h /usr/include/stdlib.h
Copy of OGLWin32Ren.o: /usr/include/standards.h /usr/include/GL/gl.h
Copy of OGLWin32Ren.o: /usr/include/GL/glu.h Renderer.h PObject.h
Copy of OGLWin32Ren.o: /usr/include/sys/types.h /usr/include/time.h VectorT.h
Copy of OGLWin32Ren.o: /usr/include/string.h Actor.h Cell.h PointSet.h
Copy of OGLWin32Ren.o: Light.h Camera.h OGLLight.h OGLCam.h OGLActor.h
LineCell.o: LineCell.h PointSet.h PObject.h /usr/include/sys/types.h
LineCell.o: /usr/include/standards.h /usr/include/time.h VectorT.h
LineCell.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
OGLActor.o: OGLActor.h Actor.h PObject.h /usr/include/sys/types.h
OGLActor.o: /usr/include/standards.h /usr/include/time.h VectorT.h
OGLActor.o: /usr/include/string.h Cell.h PointSet.h /usr/include/GL/gl.h
OGLCam.o: OGLCam.h /usr/include/GL/gl.h /usr/include/GL/glu.h Camera.h
OGLCam.o: PObject.h /usr/include/sys/types.h /usr/include/standards.h
OGLCam.o: /usr/include/time.h PointSet.h VectorT.h /usr/include/string.h
OGLCam.o: Renderer.h Actor.h Cell.h Light.h
OGLLight.o: OGLLight.h Light.h PObject.h /usr/include/sys/types.h
OGLLight.o: /usr/include/standards.h /usr/include/time.h PointSet.h VectorT.h
OGLLight.o: /usr/include/string.h /usr/include/GL/gl.h Renderer.h Actor.h
OGLLight.o: Cell.h Camera.h
OGLWin32Ren.o: OGLWin32Ren.h /usr/include/stdlib.h /usr/include/standards.h
OGLWin32Ren.o: /usr/include/GL/gl.h /usr/include/GL/glu.h Renderer.h
OGLWin32Ren.o: PObject.h /usr/include/sys/types.h /usr/include/time.h
OGLWin32Ren.o: VectorT.h /usr/include/string.h Actor.h Cell.h PointSet.h
OGLWin32Ren.o: Light.h Camera.h OGLLight.h OGLCam.h OGLActor.h
PlyGCell.o: PlyGCell.h PointSet.h PObject.h /usr/include/sys/types.h
PlyGCell.o: /usr/include/standards.h /usr/include/time.h VectorT.h
PlyGCell.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
PlyLCell.o: PlyLCell.h PointSet.h PObject.h /usr/include/sys/types.h
PlyLCell.o: /usr/include/standards.h /usr/include/time.h VectorT.h
PlyLCell.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
PtCell.o: PtCell.h PointSet.h PObject.h /usr/include/sys/types.h
PtCell.o: /usr/include/standards.h /usr/include/time.h VectorT.h
PtCell.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
StructG.o: StructG.h LineCell.h PointSet.h PObject.h /usr/include/sys/types.h
StructG.o: /usr/include/standards.h /usr/include/time.h VectorT.h
StructG.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
StructG.o: DataType.h
TriCell.o: TriCell.h PointSet.h PObject.h /usr/include/sys/types.h
TriCell.o: /usr/include/standards.h /usr/include/time.h VectorT.h
TriCell.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
objTest.o: PtCell.h PointSet.h PObject.h /usr/include/sys/types.h
objTest.o: /usr/include/standards.h /usr/include/time.h VectorT.h
objTest.o: /usr/include/string.h Cell.h Renderer.h Actor.h Light.h Camera.h
objTest.o: LineCell.h PlyGCell.h PlyLCell.h TriCell.h OGLWin32Ren.h
objTest.o: /usr/include/stdlib.h /usr/include/GL/gl.h /usr/include/GL/glu.h
objTest.o: OGLLight.h OGLCam.h OGLActor.h
