<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Texture Homework</title>
        <!-- Babylon.js -->
        <script src="js/hand.minified-1.2.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/oimo.js"></script>
        <script src="js/babylon.d.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/poly2tri.js"></script>
        <script src="renStates.js"></script>
        <style>

            #renderCanvas {
                width: 640px;
                height: 480px;
                touch-action: none;
            }
        </style>
    </head>
<body onload="main()">
   <table style="width:100%">
    <tr>
        <td>
           <canvas id="renderCanvas" height="400px"></canvas>
        </td>
        <td>
            <select name="stateSel" id="stateSel" onchange="handleScroll(this)">
                <option value="California">California</option>
                <option value="District of Columbia">District of Columbia</option>
                <option value="Florida">Florida</option>
                <option value="Georgia">Georgia</option>
                <option value="Idaho">Idaho</option>
                <option value="Illinois">Illinois</option>
                <option value="Iowa">Iowa</option>
                <option value="Kentucky">Kentucky</option>
                <option value="Louisiana">Louisiana</option>
                <option value="Maryland">Maryland</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Missouri">Missouri</option>
                <option value="New York">New York</option>
                <option value="Oregon">Oregon</option>
                <option value="Tennessee">Tennessee</option>
                <option value="Texas">Texas</option>
                <option value="Virginia">Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="Colorado">Colorado</option>
                <option value="Indiana">Indiana</option>
                <option value="Connecticut">Connecticut</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Nebraska">Nebraska</option>
                <option value="New Mexico">New Mexico</option>
                <option value="North Carolina">North Carolina</option>
                <option value="Ohio">Ohio</option>
                <option value="Maine">Maine</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Mississippi">Mississippi</option>
                <option value="Montana">Montana</option>
                <option value="Oklahoma">Oklahoma</option>
                <option value="South Carolina">South Carolina</option>
                <option value="South Dakota">South Dakota</option>
                <option value="Utah">Utah</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wyoming">Wyoming</option>
                <option value="Delaware">Delaware</option>
                <option value="Rhode Island">Rhode Island</option>
                <option value="Alabama">Alabama</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Vermont">Vermont</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Kansas">Kansas</option>
                <option value="Nevada">Nevada</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Jersey">New Jersey</option>
            </select>
        </td>
    </tr>
    </table>
</body>
</html>
