<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Interface jogl.GLU
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.GL.html#_top_">Previous</a>  <a href="jogl.JoglpDataAccess.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jogl.GLU
</h1>
<dl>
  <dt> public interface <b>GLU</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AUTO_LOAD_MATRIX"><b>AUTO_LOAD_MATRIX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BEGIN"><b>BEGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CCW"><b>CCW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CULLING"><b>CULLING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CW"><b>CW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DISPLAY_MODE"><b>DISPLAY_MODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOMAIN_DISTANCE"><b>DOMAIN_DISTANCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EDGE_FLAG"><b>EDGE_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#END"><b>END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ERROR"><b>ERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTENSIONS"><b>EXTENSIONS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTERIOR"><b>EXTERIOR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FALSE"><b>FALSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILL"><b>FILL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FLAT"><b>FLAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INCOMPATIBLE_GL_VERSION"><b>INCOMPATIBLE_GL_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSIDE"><b>INSIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTERIOR"><b>INTERIOR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INVALID_ENUM"><b>INVALID_ENUM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INVALID_VALUE"><b>INVALID_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINE"><b>LINE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAP1_TRIM_2"><b>MAP1_TRIM_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAP1_TRIM_3"><b>MAP1_TRIM_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR1"><b>NURBS_ERROR1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR10"><b>NURBS_ERROR10</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR11"><b>NURBS_ERROR11</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR12"><b>NURBS_ERROR12</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR13"><b>NURBS_ERROR13</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR14"><b>NURBS_ERROR14</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR15"><b>NURBS_ERROR15</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR16"><b>NURBS_ERROR16</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR17"><b>NURBS_ERROR17</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR18"><b>NURBS_ERROR18</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR19"><b>NURBS_ERROR19</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR2"><b>NURBS_ERROR2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR20"><b>NURBS_ERROR20</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR21"><b>NURBS_ERROR21</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR22"><b>NURBS_ERROR22</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR23"><b>NURBS_ERROR23</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR24"><b>NURBS_ERROR24</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR25"><b>NURBS_ERROR25</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR26"><b>NURBS_ERROR26</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR27"><b>NURBS_ERROR27</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR28"><b>NURBS_ERROR28</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR29"><b>NURBS_ERROR29</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR3"><b>NURBS_ERROR3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR30"><b>NURBS_ERROR30</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR31"><b>NURBS_ERROR31</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR32"><b>NURBS_ERROR32</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR33"><b>NURBS_ERROR33</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR34"><b>NURBS_ERROR34</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR35"><b>NURBS_ERROR35</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR36"><b>NURBS_ERROR36</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR37"><b>NURBS_ERROR37</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR4"><b>NURBS_ERROR4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR5"><b>NURBS_ERROR5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR6"><b>NURBS_ERROR6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR7"><b>NURBS_ERROR7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR8"><b>NURBS_ERROR8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NURBS_ERROR9"><b>NURBS_ERROR9</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUT_OF_MEMORY"><b>OUT_OF_MEMORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTLINE_PATCH"><b>OUTLINE_PATCH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTLINE_POLYGON"><b>OUTLINE_POLYGON</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTSIDE"><b>OUTSIDE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PARAMETRIC_ERROR"><b>PARAMETRIC_ERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PARAMETRIC_TOLERANCE"><b>PARAMETRIC_TOLERANCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PATH_LENGTH"><b>PATH_LENGTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POINT"><b>POINT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLING_METHOD"><b>SAMPLING_METHOD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLING_TOLERANCE"><b>SAMPLING_TOLERANCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SILHOUETTE"><b>SILHOUETTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMOOTH"><b>SMOOTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_BEGIN"><b>TESS_BEGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_BEGIN_DATA"><b>TESS_BEGIN_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_BOUNDARY_ONLY"><b>TESS_BOUNDARY_ONLY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_COMBINE"><b>TESS_COMBINE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_COMBINE_DATA"><b>TESS_COMBINE_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_COORD_TOO_LARGE"><b>TESS_COORD_TOO_LARGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_EDGE_FLAG"><b>TESS_EDGE_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_EDGE_FLAG_DATA"><b>TESS_EDGE_FLAG_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_END"><b>TESS_END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_END_DATA"><b>TESS_END_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR"><b>TESS_ERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR1"><b>TESS_ERROR1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR2"><b>TESS_ERROR2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR3"><b>TESS_ERROR3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR4"><b>TESS_ERROR4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR5"><b>TESS_ERROR5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR6"><b>TESS_ERROR6</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR7"><b>TESS_ERROR7</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR8"><b>TESS_ERROR8</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_ERROR_DATA"><b>TESS_ERROR_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_MAX_COORD"><b>TESS_MAX_COORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_MISSING_BEGIN_CONTOUR"><b>TESS_MISSING_BEGIN_CONTOUR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_MISSING_BEGIN_POLYGON"><b>TESS_MISSING_BEGIN_POLYGON</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_MISSING_END_CONTOUR"><b>TESS_MISSING_END_CONTOUR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_MISSING_END_POLYGON"><b>TESS_MISSING_END_POLYGON</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_NEED_COMBINE_CALLBACK"><b>TESS_NEED_COMBINE_CALLBACK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_TOLERANCE"><b>TESS_TOLERANCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_VERTEX"><b>TESS_VERTEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_VERTEX_DATA"><b>TESS_VERTEX_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_ABS_GEQ_TWO"><b>TESS_WINDING_ABS_GEQ_TWO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_NEGATIVE"><b>TESS_WINDING_NEGATIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_NONZERO"><b>TESS_WINDING_NONZERO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_ODD"><b>TESS_WINDING_ODD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_POSITIVE"><b>TESS_WINDING_POSITIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TESS_WINDING_RULE"><b>TESS_WINDING_RULE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRUE"><b>TRUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#U_STEP"><b>U_STEP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN"><b>UNKNOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#V_STEP"><b>V_STEP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERSION"><b>VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERSION_1_1"><b>VERSION_1_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERSION_1_2"><b>VERSION_1_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERTEX"><b>VERTEX</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="FALSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FALSE</b>
<pre>
 public static final int FALSE
</pre>
<dl>
</dl>
<a name="TRUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRUE</b>
<pre>
 public static final int TRUE
</pre>
<a name="VERSION_1_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERSION_1_1</b>
<pre>
 public static final int VERSION_1_1
</pre>
<a name="VERSION_1_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERSION_1_2</b>
<pre>
 public static final int VERSION_1_2
</pre>
<a name="VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERSION</b>
<pre>
 public static final int VERSION
</pre>
<a name="EXTENSIONS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTENSIONS</b>
<pre>
 public static final int EXTENSIONS
</pre>
<a name="INVALID_ENUM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INVALID_ENUM</b>
<pre>
 public static final int INVALID_ENUM
</pre>
<a name="INVALID_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INVALID_VALUE</b>
<pre>
 public static final int INVALID_VALUE
</pre>
<a name="OUT_OF_MEMORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUT_OF_MEMORY</b>
<pre>
 public static final int OUT_OF_MEMORY
</pre>
<a name="INCOMPATIBLE_GL_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INCOMPATIBLE_GL_VERSION</b>
<pre>
 public static final int INCOMPATIBLE_GL_VERSION
</pre>
<a name="OUTLINE_POLYGON"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTLINE_POLYGON</b>
<pre>
 public static final int OUTLINE_POLYGON
</pre>
<a name="OUTLINE_PATCH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTLINE_PATCH</b>
<pre>
 public static final int OUTLINE_PATCH
</pre>
<a name="ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ERROR</b>
<pre>
 public static final int ERROR
</pre>
<a name="NURBS_ERROR1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR1</b>
<pre>
 public static final int NURBS_ERROR1
</pre>
<a name="NURBS_ERROR2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR2</b>
<pre>
 public static final int NURBS_ERROR2
</pre>
<a name="NURBS_ERROR3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR3</b>
<pre>
 public static final int NURBS_ERROR3
</pre>
<a name="NURBS_ERROR4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR4</b>
<pre>
 public static final int NURBS_ERROR4
</pre>
<a name="NURBS_ERROR5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR5</b>
<pre>
 public static final int NURBS_ERROR5
</pre>
<a name="NURBS_ERROR6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR6</b>
<pre>
 public static final int NURBS_ERROR6
</pre>
<a name="NURBS_ERROR7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR7</b>
<pre>
 public static final int NURBS_ERROR7
</pre>
<a name="NURBS_ERROR8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR8</b>
<pre>
 public static final int NURBS_ERROR8
</pre>
<a name="NURBS_ERROR9"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR9</b>
<pre>
 public static final int NURBS_ERROR9
</pre>
<a name="NURBS_ERROR10"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR10</b>
<pre>
 public static final int NURBS_ERROR10
</pre>
<a name="NURBS_ERROR11"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR11</b>
<pre>
 public static final int NURBS_ERROR11
</pre>
<a name="NURBS_ERROR12"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR12</b>
<pre>
 public static final int NURBS_ERROR12
</pre>
<a name="NURBS_ERROR13"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR13</b>
<pre>
 public static final int NURBS_ERROR13
</pre>
<a name="NURBS_ERROR14"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR14</b>
<pre>
 public static final int NURBS_ERROR14
</pre>
<a name="NURBS_ERROR15"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR15</b>
<pre>
 public static final int NURBS_ERROR15
</pre>
<a name="NURBS_ERROR16"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR16</b>
<pre>
 public static final int NURBS_ERROR16
</pre>
<a name="NURBS_ERROR17"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR17</b>
<pre>
 public static final int NURBS_ERROR17
</pre>
<a name="NURBS_ERROR18"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR18</b>
<pre>
 public static final int NURBS_ERROR18
</pre>
<a name="NURBS_ERROR19"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR19</b>
<pre>
 public static final int NURBS_ERROR19
</pre>
<a name="NURBS_ERROR20"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR20</b>
<pre>
 public static final int NURBS_ERROR20
</pre>
<a name="NURBS_ERROR21"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR21</b>
<pre>
 public static final int NURBS_ERROR21
</pre>
<a name="NURBS_ERROR22"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR22</b>
<pre>
 public static final int NURBS_ERROR22
</pre>
<a name="NURBS_ERROR23"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR23</b>
<pre>
 public static final int NURBS_ERROR23
</pre>
<a name="NURBS_ERROR24"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR24</b>
<pre>
 public static final int NURBS_ERROR24
</pre>
<a name="NURBS_ERROR25"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR25</b>
<pre>
 public static final int NURBS_ERROR25
</pre>
<a name="NURBS_ERROR26"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR26</b>
<pre>
 public static final int NURBS_ERROR26
</pre>
<a name="NURBS_ERROR27"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR27</b>
<pre>
 public static final int NURBS_ERROR27
</pre>
<a name="NURBS_ERROR28"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR28</b>
<pre>
 public static final int NURBS_ERROR28
</pre>
<a name="NURBS_ERROR29"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR29</b>
<pre>
 public static final int NURBS_ERROR29
</pre>
<a name="NURBS_ERROR30"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR30</b>
<pre>
 public static final int NURBS_ERROR30
</pre>
<a name="NURBS_ERROR31"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR31</b>
<pre>
 public static final int NURBS_ERROR31
</pre>
<a name="NURBS_ERROR32"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR32</b>
<pre>
 public static final int NURBS_ERROR32
</pre>
<a name="NURBS_ERROR33"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR33</b>
<pre>
 public static final int NURBS_ERROR33
</pre>
<a name="NURBS_ERROR34"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR34</b>
<pre>
 public static final int NURBS_ERROR34
</pre>
<a name="NURBS_ERROR35"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR35</b>
<pre>
 public static final int NURBS_ERROR35
</pre>
<a name="NURBS_ERROR36"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR36</b>
<pre>
 public static final int NURBS_ERROR36
</pre>
<a name="NURBS_ERROR37"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NURBS_ERROR37</b>
<pre>
 public static final int NURBS_ERROR37
</pre>
<a name="AUTO_LOAD_MATRIX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AUTO_LOAD_MATRIX</b>
<pre>
 public static final int AUTO_LOAD_MATRIX
</pre>
<a name="CULLING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CULLING</b>
<pre>
 public static final int CULLING
</pre>
<a name="SAMPLING_TOLERANCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLING_TOLERANCE</b>
<pre>
 public static final int SAMPLING_TOLERANCE
</pre>
<a name="DISPLAY_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DISPLAY_MODE</b>
<pre>
 public static final int DISPLAY_MODE
</pre>
<a name="PARAMETRIC_TOLERANCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PARAMETRIC_TOLERANCE</b>
<pre>
 public static final int PARAMETRIC_TOLERANCE
</pre>
<a name="SAMPLING_METHOD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLING_METHOD</b>
<pre>
 public static final int SAMPLING_METHOD
</pre>
<a name="U_STEP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>U_STEP</b>
<pre>
 public static final int U_STEP
</pre>
<a name="V_STEP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>V_STEP</b>
<pre>
 public static final int V_STEP
</pre>
<a name="PATH_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PATH_LENGTH</b>
<pre>
 public static final int PATH_LENGTH
</pre>
<a name="PARAMETRIC_ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PARAMETRIC_ERROR</b>
<pre>
 public static final int PARAMETRIC_ERROR
</pre>
<a name="DOMAIN_DISTANCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DOMAIN_DISTANCE</b>
<pre>
 public static final int DOMAIN_DISTANCE
</pre>
<a name="MAP1_TRIM_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAP1_TRIM_2</b>
<pre>
 public static final int MAP1_TRIM_2
</pre>
<a name="MAP1_TRIM_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAP1_TRIM_3</b>
<pre>
 public static final int MAP1_TRIM_3
</pre>
<a name="POINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POINT</b>
<pre>
 public static final int POINT
</pre>
<a name="LINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINE</b>
<pre>
 public static final int LINE
</pre>
<a name="FILL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILL</b>
<pre>
 public static final int FILL
</pre>
<a name="SILHOUETTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SILHOUETTE</b>
<pre>
 public static final int SILHOUETTE
</pre>
<a name="SMOOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMOOTH</b>
<pre>
 public static final int SMOOTH
</pre>
<a name="FLAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FLAT</b>
<pre>
 public static final int FLAT
</pre>
<a name="NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 public static final int NONE
</pre>
<a name="OUTSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTSIDE</b>
<pre>
 public static final int OUTSIDE
</pre>
<a name="INSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSIDE</b>
<pre>
 public static final int INSIDE
</pre>
<a name="TESS_BEGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_BEGIN</b>
<pre>
 public static final int TESS_BEGIN
</pre>
<a name="BEGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BEGIN</b>
<pre>
 public static final int BEGIN
</pre>
<a name="TESS_VERTEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_VERTEX</b>
<pre>
 public static final int TESS_VERTEX
</pre>
<a name="VERTEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERTEX</b>
<pre>
 public static final int VERTEX
</pre>
<a name="TESS_END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_END</b>
<pre>
 public static final int TESS_END
</pre>
<a name="END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>END</b>
<pre>
 public static final int END
</pre>
<a name="TESS_ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR</b>
<pre>
 public static final int TESS_ERROR
</pre>
<a name="TESS_EDGE_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_EDGE_FLAG</b>
<pre>
 public static final int TESS_EDGE_FLAG
</pre>
<a name="EDGE_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EDGE_FLAG</b>
<pre>
 public static final int EDGE_FLAG
</pre>
<a name="TESS_COMBINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_COMBINE</b>
<pre>
 public static final int TESS_COMBINE
</pre>
<a name="TESS_BEGIN_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_BEGIN_DATA</b>
<pre>
 public static final int TESS_BEGIN_DATA
</pre>
<a name="TESS_VERTEX_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_VERTEX_DATA</b>
<pre>
 public static final int TESS_VERTEX_DATA
</pre>
<a name="TESS_END_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_END_DATA</b>
<pre>
 public static final int TESS_END_DATA
</pre>
<a name="TESS_ERROR_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR_DATA</b>
<pre>
 public static final int TESS_ERROR_DATA
</pre>
<a name="TESS_EDGE_FLAG_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_EDGE_FLAG_DATA</b>
<pre>
 public static final int TESS_EDGE_FLAG_DATA
</pre>
<a name="TESS_COMBINE_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_COMBINE_DATA</b>
<pre>
 public static final int TESS_COMBINE_DATA
</pre>
<a name="CW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CW</b>
<pre>
 public static final int CW
</pre>
<a name="CCW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CCW</b>
<pre>
 public static final int CCW
</pre>
<a name="INTERIOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTERIOR</b>
<pre>
 public static final int INTERIOR
</pre>
<a name="EXTERIOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTERIOR</b>
<pre>
 public static final int EXTERIOR
</pre>
<a name="UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN</b>
<pre>
 public static final int UNKNOWN
</pre>
<a name="TESS_WINDING_RULE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_RULE</b>
<pre>
 public static final int TESS_WINDING_RULE
</pre>
<a name="TESS_BOUNDARY_ONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_BOUNDARY_ONLY</b>
<pre>
 public static final int TESS_BOUNDARY_ONLY
</pre>
<a name="TESS_TOLERANCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_TOLERANCE</b>
<pre>
 public static final int TESS_TOLERANCE
</pre>
<a name="TESS_ERROR1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR1</b>
<pre>
 public static final int TESS_ERROR1
</pre>
<a name="TESS_ERROR2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR2</b>
<pre>
 public static final int TESS_ERROR2
</pre>
<a name="TESS_ERROR3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR3</b>
<pre>
 public static final int TESS_ERROR3
</pre>
<a name="TESS_ERROR4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR4</b>
<pre>
 public static final int TESS_ERROR4
</pre>
<a name="TESS_ERROR5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR5</b>
<pre>
 public static final int TESS_ERROR5
</pre>
<a name="TESS_ERROR6"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR6</b>
<pre>
 public static final int TESS_ERROR6
</pre>
<a name="TESS_ERROR7"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR7</b>
<pre>
 public static final int TESS_ERROR7
</pre>
<a name="TESS_ERROR8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_ERROR8</b>
<pre>
 public static final int TESS_ERROR8
</pre>
<a name="TESS_MISSING_BEGIN_POLYGON"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_MISSING_BEGIN_POLYGON</b>
<pre>
 public static final int TESS_MISSING_BEGIN_POLYGON
</pre>
<a name="TESS_MISSING_BEGIN_CONTOUR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_MISSING_BEGIN_CONTOUR</b>
<pre>
 public static final int TESS_MISSING_BEGIN_CONTOUR
</pre>
<a name="TESS_MISSING_END_POLYGON"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_MISSING_END_POLYGON</b>
<pre>
 public static final int TESS_MISSING_END_POLYGON
</pre>
<a name="TESS_MISSING_END_CONTOUR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_MISSING_END_CONTOUR</b>
<pre>
 public static final int TESS_MISSING_END_CONTOUR
</pre>
<a name="TESS_COORD_TOO_LARGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_COORD_TOO_LARGE</b>
<pre>
 public static final int TESS_COORD_TOO_LARGE
</pre>
<a name="TESS_NEED_COMBINE_CALLBACK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_NEED_COMBINE_CALLBACK</b>
<pre>
 public static final int TESS_NEED_COMBINE_CALLBACK
</pre>
<a name="TESS_WINDING_ODD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_ODD</b>
<pre>
 public static final int TESS_WINDING_ODD
</pre>
<a name="TESS_WINDING_NONZERO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_NONZERO</b>
<pre>
 public static final int TESS_WINDING_NONZERO
</pre>
<a name="TESS_WINDING_POSITIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_POSITIVE</b>
<pre>
 public static final int TESS_WINDING_POSITIVE
</pre>
<a name="TESS_WINDING_NEGATIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_NEGATIVE</b>
<pre>
 public static final int TESS_WINDING_NEGATIVE
</pre>
<a name="TESS_WINDING_ABS_GEQ_TWO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_WINDING_ABS_GEQ_TWO</b>
<pre>
 public static final int TESS_WINDING_ABS_GEQ_TWO
</pre>
<a name="TESS_MAX_COORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TESS_MAX_COORD</b>
<pre>
 public static final double TESS_MAX_COORD
</pre>
<dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.GL.html#_top_">Previous</a>  <a href="jogl.JoglpDataAccess.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
