<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.JoglRenderer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.JoglCanvas.html#_top_">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.JoglRenderer
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----jogl.JoglRenderer
</pre>
<hr>
<dl>
  <dt> public abstract class <b>JoglRenderer</b>
  <dt> extends Thread
</dl>
JoglRenderer is a thread that repeatedly calls display after calling
init(), once.  To stop and start it use resume/suspend.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gl"><b>gl</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JoglRenderer()"><b>JoglRenderer</b></a>()
  <dd> The constructor doesn't do anything the user needs to know about

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display()"><b>display</b></a>()
  <dd> 
Put all your drawing routines in this method 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
Put in this method all your init code,  for instance,
this is where you would set up lights, materials, textures etc.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="gl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gl</b>
<pre>
 protected <a href="jogl.JoglCanvas.html#_top_">JoglCanvas</a> gl
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JoglRenderer"></a>
<a name="JoglRenderer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JoglRenderer</b>
<pre>
 public JoglRenderer()
</pre>
<dl>
  <dd> The constructor doesn't do anything the user needs to know about
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<a name="display()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public abstract void display()
</pre>
<dl>
  <dd> Put all your drawing routines in this method
<p>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public abstract void init()
</pre>
<dl>
  <dd> Put in this method all your init code,  for instance,
this is where you would set up lights, materials, textures etc.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.JoglCanvas.html#_top_">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
