<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.JoglNativeException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.JoglNativeException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----jogl.JoglNativeException
</pre>
<hr>
<dl>
  <dt> public class <b>JoglNativeException</b>
  <dt> extends RuntimeException
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JoglNativeException(java.lang.String)"><b>JoglNativeException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="JoglNativeException"></a>
<a name="JoglNativeException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>JoglNativeException</b>
<pre>
 public JoglNativeException(String details)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="Package-jogl.html">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
