<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Interface jogl.JoglpDataAccess
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.GLU.html#_top_">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jogl.JoglpDataAccess
</h1>
<dl>
  <dt> public interface <b>JoglpDataAccess</b>
</dl>
This class has no user servicable parts inside.  It is
used internally by JoglCanvas and by our package spoofed
sun.awt classes that give us internal access to window
variables that we need to set up the OpenGL drawing
context
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColormapID(java.awt.Graphics)"><b>getColormapID</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInfo(java.awt.Graphics)"><b>getInfo</b></a>(Graphics)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInfo(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInfo"><b>getInfo</b></a>
<pre>
 public abstract int getInfo(Graphics g)
</pre>
<a name="getColormapID(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColormapID"><b>getColormapID</b></a>
<pre>
 public abstract int getColormapID(Graphics g)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.html">This Package</a>  <a href="jogl.GLU.html#_top_">Previous</a>  <a href="Package-jogl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
