<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 01 20:04:51 EDT 1997 -->
<title>
  Class jogl.glu.Nurbs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="Package-jogl.glu.html">Previous</a>  <a href="jogl.glu.Quadric.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jogl.glu.Nurbs
</h1>
<pre>
java.lang.Object
   |
   +----jogl.glu.Nurbs
</pre>
<hr>
<dl>
  <dt> public class <b>Nurbs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Nurbs()"><b>Nurbs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginCurve()"><b>beginCurve</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginSurface()"><b>beginSurface</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginTrim()"><b>beginTrim</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endCurve()"><b>endCurve</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endSurface()"><b>endSurface</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endTrim()"><b>endTrim</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNurbsProperty(int, java.lang.Float)"><b>getNurbsProperty</b></a>(int, Float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadSamplingMatrices(float[], float[], int[])"><b>loadSamplingMatrices</b></a>(float[], float[], int[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nurbsCallback(int, java.lang.Object, java.lang.String)"><b>nurbsCallback</b></a>(int, Object, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nurbsCurve(int, float[], int, float[], int, int)"><b>nurbsCurve</b></a>(int, float[], int, float[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nurbsProperty(int, float)"><b>nurbsProperty</b></a>(int, float)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nurbsSurface(int, float[], int, float[], int, int, float[], int, int, int)"><b>nurbsSurface</b></a>(int, float[], int, float[], int, int, float[], int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pwlCurve(int, float[], int, int)"><b>pwlCurve</b></a>(int, float[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Nurbs"></a>
<a name="Nurbs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Nurbs</b>
<pre>
 public Nurbs() throws <a href="jogl.JoglNativeException.html#_top_">JoglNativeException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 protected void finalize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#finalize()">finalize</a> in class Object
  </dl></dd>
</dl>
<a name="loadSamplingMatrices(float[], float[], int[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadSamplingMatrices"><b>loadSamplingMatrices</b></a>
<pre>
 public native void loadSamplingMatrices(float modelMatrix[],
                                         float projMatrix[],
                                         int viewport[])
</pre>
<a name="nurbsProperty(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nurbsProperty"><b>nurbsProperty</b></a>
<pre>
 public native void nurbsProperty(int property,
                                  float value)
</pre>
<a name="getNurbsProperty(int, java.lang.Float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNurbsProperty"><b>getNurbsProperty</b></a>
<pre>
 public native void getNurbsProperty(int property,
                                     Float value)
</pre>
<a name="beginCurve()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginCurve"><b>beginCurve</b></a>
<pre>
 public native void beginCurve()
</pre>
<a name="endCurve()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endCurve"><b>endCurve</b></a>
<pre>
 public native void endCurve()
</pre>
<a name="nurbsCurve(int, float[], int, float[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nurbsCurve"><b>nurbsCurve</b></a>
<pre>
 public native void nurbsCurve(int nknots,
                               float knot[],
                               int stride,
                               float ctlarray[],
                               int order,
                               int type)
</pre>
<a name="beginSurface()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginSurface"><b>beginSurface</b></a>
<pre>
 public native void beginSurface()
</pre>
<a name="endSurface()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endSurface"><b>endSurface</b></a>
<pre>
 public native void endSurface()
</pre>
<a name="nurbsSurface(int, float[], int, float[], int, int, float[], int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nurbsSurface"><b>nurbsSurface</b></a>
<pre>
 public native void nurbsSurface(int sknot_count,
                                 float sknot[],
                                 int tknot_count,
                                 float tknot[],
                                 int s_stride,
                                 int t_stride,
                                 float ctlarray[],
                                 int sorder,
                                 int torder,
                                 int type)
</pre>
<a name="beginTrim()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginTrim"><b>beginTrim</b></a>
<pre>
 public native void beginTrim()
</pre>
<a name="endTrim()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endTrim"><b>endTrim</b></a>
<pre>
 public native void endTrim()
</pre>
<a name="pwlCurve(int, float[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pwlCurve"><b>pwlCurve</b></a>
<pre>
 public native void pwlCurve(int count,
                             float array[],
                             int stride,
                             int type)
</pre>
<a name="nurbsCallback(int, java.lang.Object, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nurbsCallback"><b>nurbsCallback</b></a>
<pre>
 public native void nurbsCallback(int which,
                                  Object obj,
                                  String method)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jogl.glu.html">This Package</a>  <a href="Package-jogl.glu.html">Previous</a>  <a href="jogl.glu.Quadric.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
